,Unnamed: 0,Title,Type,Netflix Excl.,Netflix Release Date,Days In Top 10,Viewer- Ship Score,Measure Date
0,1,The Umbrella Academy,TV Show,Yes,"Jul 31, 2020",1,10,2020/08/01
1,2,Shameless,TV Show,,,6,53,2020/08/01
2,3,The Kissing Booth 2,Movie,Yes,"Jul 24, 2020",7,67,2020/08/01
3,4,Animal Crackers,Movie,Yes,"Jul 24, 2020",8,50,2020/08/01
4,5,The Last Dance,TV Show,,"Jul 19, 2020",13,98,2020/08/01
5,6,Last Chance U,TV Show,Yes,"Jul 28, 2020",4,23,2020/08/01
6,7,Cursed,TV Show,Yes,"Jul 17, 2020",15,116,2020/08/01
7,8,Zookeeper,Movie,,"Jul 26, 2020",2,5,2020/08/01
8,9,Transformers: War for Cyber…,TV Show,Yes,"Jun 30, 2020",2,6,2020/08/01
9,10,Sugar Rush,TV Show,Yes,"Jul 31, 2020",1,1,2020/08/01
10,1,The Umbrella Academy,TV Show,Yes,"Jul 31, 2020",2,20,2020/08/02
11,2,Shameless,TV Show,,,7,62,2020/08/02
12,3,The Kissing Booth 2,Movie,Yes,"Jul 24, 2020",8,75,2020/08/02
13,4,The Last Dance,TV Show,,"Jul 19, 2020",14,105,2020/08/02
14,5,Animal Crackers,Movie,Yes,"Jul 24, 2020",9,56,2020/08/02
15,6,Last Chance U,TV Show,Yes,"Jul 28, 2020",5,28,2020/08/02
16,7,Zookeeper,Movie,,"Jul 26, 2020",3,9,2020/08/02
17,8,Sugar Rush,TV Show,Yes,"Jul 31, 2020",2,4,2020/08/02
18,9,Cursed,TV Show,Yes,"Jul 17, 2020",16,118,2020/08/02
19,10,Moesha,TV Show,,"Aug 1, 2020",1,1,2020/08/02
20,1,The Umbrella Academy,TV Show,Yes,"Jul 31, 2020",3,30,2020/08/03
21,2,Shameless,TV Show,,,8,71,2020/08/03
22,3,Rogue Warfare: The Hunt,Movie,,,1,8,2020/08/03
23,4,The Last Dance,TV Show,,"Jul 19, 2020",15,112,2020/08/03
24,5,The Kissing Booth 2,Movie,Yes,"Jul 24, 2020",9,81,2020/08/03
25,6,Moesha,TV Show,,"Aug 1, 2020",2,6,2020/08/03
26,7,Sugar Rush,TV Show,Yes,"Jul 31, 2020",3,8,2020/08/03
27,8,Animal Crackers,Movie,Yes,"Jul 24, 2020",10,59,2020/08/03
28,9,Last Chance U,TV Show,Yes,"Jul 28, 2020",6,30,2020/08/03
29,10,Cursed,TV Show,Yes,"Jul 17, 2020",17,119,2020/08/03
30,1,The Umbrella Academy,TV Show,Yes,"Jul 31, 2020",4,40,2020/08/04
31,2,Shameless,TV Show,,,9,80,2020/08/04
32,3,Sugar Rush,TV Show,Yes,"Jul 31, 2020",4,16,2020/08/04
33,4,The Last Dance,TV Show,,"Jul 19, 2020",16,119,2020/08/04
34,5,Moesha,TV Show,,"Aug 1, 2020",3,12,2020/08/04
35,6,The Kissing Booth 2,Movie,Yes,"Jul 24, 2020",10,86,2020/08/04
36,7,Latte & the Magic Waterstone,Movie,Yes,"Jul 31, 2020",1,4,2020/08/04
37,8,Immigration Nation,TV Show,Yes,"Aug 3, 2020",1,3,2020/08/04
38,9,Rogue Warfare: The Hunt,Movie,,,2,10,2020/08/04
39,10,Animal Crackers,Movie,Yes,"Jul 24, 2020",11,60,2020/08/04
40,1,The Umbrella Academy,TV Show,Yes,"Jul 31, 2020",5,50,2020/08/05
41,2,Shameless,TV Show,,,10,89,2020/08/05
42,3,Immigration Nation,TV Show,Yes,"Aug 3, 2020",2,11,2020/08/05
43,4,Malibu Rescue: The Next Wave,Movie,Yes,"Aug 4, 2020",1,7,2020/08/05
44,5,Sugar Rush,TV Show,Yes,"Jul 31, 2020",5,22,2020/08/05
45,6,The Last Dance,TV Show,,"Jul 19, 2020",17,124,2020/08/05
46,7,Jurassic Park,Movie,,,1,4,2020/08/05
47,8,Moesha,TV Show,,"Aug 1, 2020",4,15,2020/08/05
48,9,The Kissing Booth 2,Movie,Yes,"Jul 24, 2020",11,88,2020/08/05
49,10,Latte & the Magic Waterstone,Movie,Yes,"Jul 31, 2020",2,5,2020/08/05
50,1,The Umbrella Academy,TV Show,Yes,"Jul 31, 2020",6,60,2020/08/07
51,2,Worldâs Most Wanted,TV Show,Yes,"Aug 5, 2020",1,9,2020/08/07
52,3,The Seven Deadly Sins,TV Show,Yes,"Jul 31, 2020",1,8,2020/08/07
53,4,Shameless,TV Show,,,11,96,2020/08/07
54,5,Dennis the Menace,Movie,,,1,6,2020/08/07
55,6,Jurassic Park,Movie,,,2,9,2020/08/07
56,7,Malibu Rescue: The Next Wave,Movie,Yes,"Aug 4, 2020",2,11,2020/08/07
57,8,Immigration Nation,TV Show,Yes,"Aug 3, 2020",3,14,2020/08/07
58,9,Sugar Rush,TV Show,Yes,"Jul 31, 2020",6,24,2020/08/07
59,10,The Last Dance,TV Show,,"Jul 19, 2020",18,125,2020/08/07
60,1,The Umbrella Academy,TV Show,Yes,"Jul 31, 2020",7,70,2020/08/08
61,2,Worldâs Most Wanted,TV Show,Yes,"Aug 5, 2020",2,18,2020/08/08
62,3,The Seven Deadly Sins,TV Show,Yes,"Jul 31, 2020",2,16,2020/08/08
63,4,Work It,Movie,Yes,"Aug 7, 2020",1,7,2020/08/08
64,5,Shameless,TV Show,,,12,102,2020/08/08
65,6,Wizards: Tales of Arcadia,TV Show,Yes,"Jul 31, 2020",1,5,2020/08/08
66,7,Selling Sunset,TV Show,Yes,"May 22, 2020",1,4,2020/08/08
67,8,Dennis the Menace,Movie,,,2,9,2020/08/08
68,9,Jurassic Park,Movie,,,3,11,2020/08/08
69,10,The Last Dance,TV Show,,"Jul 19, 2020",19,126,2020/08/08
70,1,The Umbrella Academy,TV Show,Yes,"Jul 31, 2020",8,80,2020/08/10
71,2,Worldâs Most Wanted,TV Show,Yes,"Aug 5, 2020",3,27,2020/08/10
72,3,Work It,Movie,Yes,"Aug 7, 2020",2,15,2020/08/10
73,4,The Seven Deadly Sins,TV Show,Yes,"Jul 31, 2020",3,23,2020/08/10
74,5,Shameless,TV Show,,,13,108,2020/08/10
75,6,Wizards: Tales of Arcadia,TV Show,Yes,"Jul 31, 2020",2,10,2020/08/10
76,7,Selling Sunset,TV Show,Yes,"May 22, 2020",2,8,2020/08/10
77,8,Dennis the Menace,Movie,,,3,12,2020/08/10
78,9,Jurassic Park,Movie,,,4,13,2020/08/10
79,10,The Last Dance,TV Show,,"Jul 19, 2020",20,127,2020/08/10
80,1,The Umbrella Academy,TV Show,Yes,"Jul 31, 2020",9,90,2020/08/11
81,2,The Lost Husband,Movie,,"Aug 10, 2020",1,9,2020/08/11
82,3,Worldâs Most Wanted,TV Show,Yes,"Aug 5, 2020",4,35,2020/08/11
83,4,Work It,Movie,Yes,"Aug 7, 2020",3,22,2020/08/11
84,5,The Seven Deadly Sins,TV Show,Yes,"Jul 31, 2020",4,29,2020/08/11
85,6,Shameless,TV Show,,,14,113,2020/08/11
86,7,Wizards: Tales of Arcadia,TV Show,Yes,"Jul 31, 2020",3,14,2020/08/11
87,8,Selling Sunset,TV Show,Yes,"May 22, 2020",3,11,2020/08/11
88,9,Dennis the Menace,Movie,,,4,14,2020/08/11
89,10,Game On! A Comedy Crossover…,TV Show,Yes,"Aug 10, 2020",1,1,2020/08/11
90,1,The Lost Husband,Movie,,"Aug 10, 2020",2,19,2020/08/12
91,2,The Umbrella Academy,TV Show,Yes,"Jul 31, 2020",10,99,2020/08/12
92,3,Worldâs Most Wanted,TV Show,Yes,"Aug 5, 2020",5,43,2020/08/12
93,4,The Seven Deadly Sins,TV Show,Yes,"Jul 31, 2020",5,36,2020/08/12
94,5,Work It,Movie,Yes,"Aug 7, 2020",4,28,2020/08/12
95,6,Shameless,TV Show,,,15,118,2020/08/12
96,7,Game On! A Comedy Crossover…,TV Show,Yes,"Aug 10, 2020",2,5,2020/08/12
97,8,Wizards: Tales of Arcadia,TV Show,Yes,"Jul 31, 2020",4,17,2020/08/12
98,9,Selling Sunset,TV Show,Yes,"May 22, 2020",4,13,2020/08/12
99,10,Dennis the Menace,Movie,,,5,15,2020/08/12
100,1,The Lost Husband,Movie,,"Aug 10, 2020",3,29,2020/08/13
101,2,The Umbrella Academy,TV Show,Yes,"Jul 31, 2020",11,108,2020/08/13
102,3,Worldâs Most Wanted,TV Show,Yes,"Aug 5, 2020",6,51,2020/08/13
103,4,The Seven Deadly Sins,TV Show,Yes,"Jul 31, 2020",6,43,2020/08/13
104,5,Shameless,TV Show,,,16,124,2020/08/13
105,6,Work It,Movie,Yes,"Aug 7, 2020",5,33,2020/08/13
106,7,Selling Sunset,TV Show,Yes,"May 22, 2020",5,17,2020/08/13
107,8,Dennis the Menace,Movie,,,6,18,2020/08/13
108,9,Wizards: Tales of Arcadia,TV Show,Yes,"Jul 31, 2020",5,19,2020/08/13
109,10,Mr. Peabody & Sherman,Movie,,,1,1,2020/08/13
110,1,The Lost Husband,Movie,,"Aug 10, 2020",4,39,2020/08/14
111,2,The Umbrella Academy,TV Show,Yes,"Jul 31, 2020",12,117,2020/08/14
112,3,Mr. Peabody & Sherman,Movie,,,2,9,2020/08/14
113,4,Worldâs Most Wanted,TV Show,Yes,"Aug 5, 2020",7,58,2020/08/14
114,5,The Seven Deadly Sins,TV Show,Yes,"Jul 31, 2020",7,49,2020/08/14
115,6,Shameless,TV Show,,,17,129,2020/08/14
116,7,(Un)Well,TV Show,Yes,"Aug 12, 2020",1,4,2020/08/14
117,8,Work It,Movie,Yes,"Aug 7, 2020",6,36,2020/08/14
118,9,Selling Sunset,TV Show,Yes,"May 22, 2020",6,19,2020/08/14
119,10,Dennis the Menace,Movie,,,7,19,2020/08/14
120,1,Project Power,Movie,Yes,"Aug 14, 2020",1,10,2020/08/15
121,2,The Lost Husband,Movie,,"Aug 10, 2020",5,48,2020/08/15
122,3,The Umbrella Academy,TV Show,Yes,"Jul 31, 2020",13,125,2020/08/15
123,4,Mr. Peabody & Sherman,Movie,,,3,16,2020/08/15
124,5,The Legend of Korra,TV Show,,,1,6,2020/08/15
125,6,The Seven Deadly Sins,TV Show,Yes,"Jul 31, 2020",8,54,2020/08/15
126,7,(Un)Well,TV Show,Yes,"Aug 12, 2020",2,8,2020/08/15
127,8,Shameless,TV Show,,,18,132,2020/08/15
128,9,Teenage Bounty Hunters,TV Show,Yes,"Aug 14, 2020",1,2,2020/08/15
129,10,Worldâs Most Wanted,TV Show,Yes,"Aug 5, 2020",8,59,2020/08/15
130,1,Project Power,Movie,Yes,"Aug 14, 2020",2,20,2020/08/16
131,2,The Legend of Korra,TV Show,,,2,15,2020/08/16
132,3,The Lost Husband,Movie,,"Aug 10, 2020",6,56,2020/08/16
133,4,The Umbrella Academy,TV Show,Yes,"Jul 31, 2020",14,132,2020/08/16
134,5,Mr. Peabody & Sherman,Movie,,,4,22,2020/08/16
135,6,Teenage Bounty Hunters,TV Show,Yes,"Aug 14, 2020",2,7,2020/08/16
136,7,(Un)Well,TV Show,Yes,"Aug 12, 2020",3,12,2020/08/16
137,8,Worldâs Most Wanted,TV Show,Yes,"Aug 5, 2020",9,62,2020/08/16
138,9,Shameless,TV Show,,,19,134,2020/08/16
139,10,The Seven Deadly Sins,TV Show,Yes,"Jul 31, 2020",9,55,2020/08/16
140,1,Project Power,Movie,Yes,"Aug 14, 2020",3,30,2020/08/17
141,2,The Legend of Korra,TV Show,,,3,24,2020/08/17
142,3,The Lost Husband,Movie,,"Aug 10, 2020",7,64,2020/08/17
143,4,The Umbrella Academy,TV Show,Yes,"Jul 31, 2020",15,139,2020/08/17
144,5,Teenage Bounty Hunters,TV Show,Yes,"Aug 14, 2020",3,13,2020/08/17
145,6,Mr. Peabody & Sherman,Movie,,,5,27,2020/08/17
146,7,(Un)Well,TV Show,Yes,"Aug 12, 2020",4,16,2020/08/17
147,8,Shameless,TV Show,,,20,137,2020/08/17
148,9,Worldâs Most Wanted,TV Show,Yes,"Aug 5, 2020",10,64,2020/08/17
149,10,The Seven Deadly Sins,TV Show,Yes,"Jul 31, 2020",10,56,2020/08/17
150,1,Project Power,Movie,Yes,"Aug 14, 2020",4,40,2020/08/18
151,2,The Legend of Korra,TV Show,,,4,33,2020/08/18
152,3,The Umbrella Academy,TV Show,Yes,"Jul 31, 2020",16,147,2020/08/18
153,4,Teenage Bounty Hunters,TV Show,Yes,"Aug 14, 2020",4,20,2020/08/18
154,5,Mr. Peabody & Sherman,Movie,,,6,33,2020/08/18
155,6,The Lost Husband,Movie,,"Aug 10, 2020",8,69,2020/08/18
156,7,(Un)Well,TV Show,Yes,"Aug 12, 2020",5,20,2020/08/18
157,8,Shameless,TV Show,,,21,140,2020/08/18
158,9,The Seven Deadly Sins,TV Show,Yes,"Jul 31, 2020",11,58,2020/08/18
159,10,Glow Up,TV Show,Yes,"Aug 14, 2020",1,1,2020/08/18
160,1,Project Power,Movie,Yes,"Aug 14, 2020",5,50,2020/08/19
161,2,The Legend of Korra,TV Show,,,5,42,2020/08/19
162,3,The Umbrella Academy,TV Show,Yes,"Jul 31, 2020",17,155,2020/08/19
163,4,Teenage Bounty Hunters,TV Show,Yes,"Aug 14, 2020",5,27,2020/08/19
164,5,Mr. Peabody & Sherman,Movie,,,7,39,2020/08/19
165,6,The Lost Husband,Movie,,"Aug 10, 2020",9,74,2020/08/19
166,7,(Un)Well,TV Show,Yes,"Aug 12, 2020",6,24,2020/08/19
167,8,Shameless,TV Show,,,22,143,2020/08/19
168,9,The Game,TV Show,,,1,2,2020/08/19
169,10,Glow Up,TV Show,Yes,"Aug 14, 2020",2,2,2020/08/19
170,1,Project Power,Movie,Yes,"Aug 14, 2020",6,60,2020/08/20
171,2,The Legend of Korra,TV Show,,,6,51,2020/08/20
172,3,The Umbrella Academy,TV Show,Yes,"Jul 31, 2020",18,163,2020/08/20
173,4,Teenage Bounty Hunters,TV Show,Yes,"Aug 14, 2020",6,34,2020/08/20
174,5,Mr. Peabody & Sherman,Movie,,,8,45,2020/08/20
175,6,High Score,TV Show,Yes,"Aug 19, 2020",1,5,2020/08/20
176,7,The Lost Husband,Movie,,"Aug 10, 2020",10,78,2020/08/20
177,8,The Game,TV Show,,,2,5,2020/08/20
178,9,Shameless,TV Show,,,23,145,2020/08/20
179,10,Drunk Parents,Movie,,,1,1,2020/08/20
180,1,Project Power,Movie,Yes,"Aug 14, 2020",7,70,2020/08/21
181,2,The Legend of Korra,TV Show,,,7,60,2020/08/21
182,3,The Umbrella Academy,TV Show,Yes,"Jul 31, 2020",19,171,2020/08/21
183,4,Teenage Bounty Hunters,TV Show,Yes,"Aug 14, 2020",7,41,2020/08/21
184,5,High Score,TV Show,Yes,"Aug 19, 2020",2,11,2020/08/21
185,6,Mr. Peabody & Sherman,Movie,,,9,50,2020/08/21
186,7,Drunk Parents,Movie,,,2,5,2020/08/21
187,8,The Game,TV Show,,,3,8,2020/08/21
188,9,The Lost Husband,Movie,,"Aug 10, 2020",11,80,2020/08/21
189,10,Shameless,TV Show,,,24,146,2020/08/21
190,1,Lucifer,TV Show,Yes,,1,10,2020/08/22
191,2,Project Power,Movie,Yes,"Aug 14, 2020",8,79,2020/08/22
192,3,The Legend of Korra,TV Show,,,8,68,2020/08/22
193,4,Drunk Parents,Movie,,,3,12,2020/08/22
194,5,The Umbrella Academy,TV Show,Yes,"Jul 31, 2020",20,177,2020/08/22
195,6,High Score,TV Show,Yes,"Aug 19, 2020",3,16,2020/08/22
196,7,The Sleepover,Movie,Yes,"Aug 21, 2020",1,4,2020/08/22
197,8,Mr. Peabody & Sherman,Movie,,,10,53,2020/08/22
198,9,Teenage Bounty Hunters,TV Show,Yes,"Aug 14, 2020",8,43,2020/08/22
199,10,Rust Valley Restorers,TV Show,Yes,"May 8, 2020",1,1,2020/08/22
200,1,Lucifer,TV Show,Yes,,2,20,2020/08/23
201,2,Project Power,Movie,Yes,"Aug 14, 2020",9,88,2020/08/23
202,3,The Sleepover,Movie,Yes,"Aug 21, 2020",2,12,2020/08/23
203,4,Drunk Parents,Movie,,,4,19,2020/08/23
204,5,The Legend of Korra,TV Show,,,9,74,2020/08/23
205,6,The Umbrella Academy,TV Show,Yes,"Jul 31, 2020",21,182,2020/08/23
206,7,High Score,TV Show,Yes,"Aug 19, 2020",4,20,2020/08/23
207,8,Mr. Peabody & Sherman,Movie,,,11,56,2020/08/23
208,9,Hoops,TV Show,Yes,"Aug 21, 2020",1,2,2020/08/23
209,10,Rust Valley Restorers,TV Show,Yes,"May 8, 2020",2,2,2020/08/23
210,1,Lucifer,TV Show,Yes,,3,30,2020/08/24
211,2,Project Power,Movie,Yes,"Aug 14, 2020",10,97,2020/08/24
212,3,Drunk Parents,Movie,,,5,27,2020/08/24
213,4,The Sleepover,Movie,Yes,"Aug 21, 2020",3,19,2020/08/24
214,5,The Umbrella Academy,TV Show,Yes,"Jul 31, 2020",22,188,2020/08/24
215,6,The Legend of Korra,TV Show,,,10,79,2020/08/24
216,7,High Score,TV Show,Yes,"Aug 19, 2020",5,24,2020/08/24
217,8,Hoops,TV Show,Yes,"Aug 21, 2020",2,5,2020/08/24
218,9,Mr. Peabody & Sherman,Movie,,,12,58,2020/08/24
219,10,Rust Valley Restorers,TV Show,Yes,"May 8, 2020",3,3,2020/08/24
220,1,Lucifer,TV Show,Yes,,4,40,2020/08/25
221,2,Project Power,Movie,Yes,"Aug 14, 2020",11,106,2020/08/25
222,3,Drunk Parents,Movie,,,6,35,2020/08/25
223,4,The Umbrella Academy,TV Show,Yes,"Jul 31, 2020",23,195,2020/08/25
224,5,Hoops,TV Show,Yes,"Aug 21, 2020",3,11,2020/08/25
225,6,The Sleepover,Movie,Yes,"Aug 21, 2020",4,24,2020/08/25
226,7,The Legend of Korra,TV Show,,,11,83,2020/08/25
227,8,1BR,Movie,,,1,3,2020/08/25
228,9,High Score,TV Show,Yes,"Aug 19, 2020",6,26,2020/08/25
229,10,Mr. Peabody & Sherman,Movie,,,13,59,2020/08/25
230,1,Lucifer,TV Show,Yes,,5,50,2020/08/26
231,2,The Umbrella Academy,TV Show,Yes,"Jul 31, 2020",24,204,2020/08/26
232,3,Hoops,TV Show,Yes,"Aug 21, 2020",4,19,2020/08/26
233,4,Project Power,Movie,Yes,"Aug 14, 2020",12,113,2020/08/26
234,5,Drunk Parents,Movie,,,7,41,2020/08/26
235,6,The Legend of Korra,TV Show,,,12,88,2020/08/26
236,7,The Sleepover,Movie,Yes,"Aug 21, 2020",5,28,2020/08/26
237,8,1BR,Movie,,,2,6,2020/08/26
238,9,Trinkets,TV Show,Yes,"Aug 25, 2020",1,2,2020/08/26
239,10,High Score,TV Show,Yes,"Aug 19, 2020",7,27,2020/08/26
240,1,Lucifer,TV Show,Yes,,6,60,2020/08/27
241,2,Hoops,TV Show,Yes,"Aug 21, 2020",5,28,2020/08/27
242,3,The Umbrella Academy,TV Show,Yes,"Jul 31, 2020",25,212,2020/08/27
243,4,Project Power,Movie,Yes,"Aug 14, 2020",13,120,2020/08/27
244,5,Million Dollar Beach House,TV Show,Yes,"Aug 26, 2020",1,6,2020/08/27
245,6,Trinkets,TV Show,Yes,"Aug 25, 2020",2,7,2020/08/27
246,7,1BR,Movie,,,3,10,2020/08/27
247,8,The Legend of Korra,TV Show,,,13,91,2020/08/27
248,9,Drunk Parents,Movie,,,8,43,2020/08/27
249,10,The Sleepover,Movie,Yes,"Aug 21, 2020",6,29,2020/08/27
250,1,Lucifer,TV Show,Yes,,7,70,2020/08/28
251,2,Million Dollar Beach House,TV Show,Yes,"Aug 26, 2020",2,15,2020/08/28
252,3,Hoops,TV Show,Yes,"Aug 21, 2020",6,36,2020/08/28
253,4,Bunk'd,TV Show,,,1,7,2020/08/28
254,5,The Umbrella Academy,TV Show,Yes,"Jul 31, 2020",26,218,2020/08/28
255,6,1BR,Movie,,,4,15,2020/08/28
256,7,Project Power,Movie,Yes,"Aug 14, 2020",14,124,2020/08/28
257,8,Trinkets,TV Show,Yes,"Aug 25, 2020",3,10,2020/08/28
258,9,Cocomelon,TV Show,,"Jun 1, 2020",1,2,2020/08/28
259,10,The Legend of Korra,TV Show,,,14,92,2020/08/28
260,1,Cobra Kai,TV Show,Yes,,1,10,2020/08/29
261,2,Lucifer,TV Show,Yes,,8,79,2020/08/29
262,3,Million Dollar Beach House,TV Show,Yes,"Aug 26, 2020",3,23,2020/08/29
263,4,I Am a Killer: Released,TV Show,Yes,"Aug 28, 2020",1,7,2020/08/29
264,5,Bunk'd,TV Show,,,2,13,2020/08/29
265,6,Hoops,TV Show,Yes,"Aug 21, 2020",7,41,2020/08/29
266,7,The Umbrella Academy,TV Show,Yes,"Jul 31, 2020",27,222,2020/08/29
267,8,Project Power,Movie,Yes,"Aug 14, 2020",15,127,2020/08/29
268,9,Cocomelon,TV Show,,"Jun 1, 2020",2,4,2020/08/29
269,10,1BR,Movie,,,5,16,2020/08/29
270,1,Cobra Kai,TV Show,Yes,,2,20,2020/08/31
271,2,The Frozen Ground,Movie,,,1,9,2020/08/31
272,3,Lucifer,TV Show,Yes,,9,87,2020/08/31
273,4,I Am a Killer: Released,TV Show,Yes,"Aug 28, 2020",2,14,2020/08/31
274,5,Million Dollar Beach House,TV Show,Yes,"Aug 26, 2020",4,29,2020/08/31
275,6,The Umbrella Academy,TV Show,Yes,"Jul 31, 2020",28,227,2020/08/31
276,7,Project Power,Movie,Yes,"Aug 14, 2020",16,131,2020/08/31
277,8,Bunk'd,TV Show,,,3,16,2020/08/31
278,9,Cocomelon,TV Show,,"Jun 1, 2020",3,6,2020/08/31
279,10,Hoops,TV Show,Yes,"Aug 21, 2020",8,42,2020/08/31
