,Unnamed: 0,Title,Type,Netflix Excl.,Netflix Release Date,Days In Top 10,Viewer- Ship Score,Measure Date
0,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",7,70,2020/04/01
1,2,Ozark,TV Show,Yes,"Mar 27, 2020",3,27,2020/04/01
2,3,All American,TV Show,,,7,60,2020/04/01
3,4,Blood Father,Movie,,,3,21,2020/04/01
4,5,El Hoyo,Movie,Yes,"Mar 20, 2020",7,42,2020/04/01
5,6,Car Masters: Rust to Riches,TV Show,Yes,"Mar 27, 2020",3,13,2020/04/01
6,7,Unorthodox,TV Show,Yes,"Mar 26, 2020",2,5,2020/04/01
7,8,Love is Blind,TV Show,Yes,"Feb 13, 2020",7,32,2020/04/01
8,9,Badland,Movie,,,3,9,2020/04/01
9,10,Uncorked,Movie,Yes,"Mar 27, 2020",3,8,2020/04/01
10,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",8,80,2020/04/02
11,2,Ozark,TV Show,Yes,"Mar 27, 2020",4,36,2020/04/02
12,3,All American,TV Show,,,8,68,2020/04/02
13,4,Nailed It!,TV Show,Yes,"Apr 1, 2020",1,7,2020/04/02
14,5,How to Fix a Drug Scandal,TV Show,Yes,"Apr 1, 2020",1,6,2020/04/02
15,6,Blood Father,Movie,,,4,26,2020/04/02
16,7,The Roommate,Movie,,,1,4,2020/04/02
17,8,Unorthodox,TV Show,Yes,"Mar 26, 2020",3,8,2020/04/02
18,9,El Hoyo,Movie,Yes,"Mar 20, 2020",8,44,2020/04/02
19,10,Car Masters: Rust to Riches,TV Show,Yes,"Mar 27, 2020",4,14,2020/04/02
20,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",9,90,2020/04/03
21,2,Ozark,TV Show,Yes,"Mar 27, 2020",5,45,2020/04/03
22,3,All American,TV Show,,,9,76,2020/04/03
23,4,How to Fix a Drug Scandal,TV Show,Yes,"Apr 1, 2020",2,13,2020/04/03
24,5,Nailed It!,TV Show,Yes,"Apr 1, 2020",2,13,2020/04/03
25,6,The Roommate,Movie,,,2,9,2020/04/03
26,7,Unorthodox,TV Show,Yes,"Mar 26, 2020",4,12,2020/04/03
27,8,The Players Club,Movie,,,1,3,2020/04/03
28,9,Salt,Movie,,,1,2,2020/04/03
29,10,Blood Father,Movie,,,5,27,2020/04/03
30,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",10,100,2020/04/06
31,2,Ozark,TV Show,Yes,"Mar 27, 2020",6,54,2020/04/06
32,3,Coffee & Kareem,Movie,Yes,"Apr 3, 2020",1,8,2020/04/06
33,4,Angel Has Fallen,Movie,,,1,7,2020/04/06
34,5,Money Heist,TV Show,Yes,"Apr 3, 2020",1,6,2020/04/06
35,6,All American,TV Show,,,10,81,2020/04/06
36,7,How to Fix a Drug Scandal,TV Show,Yes,"Apr 1, 2020",3,17,2020/04/06
37,8,Nailed It!,TV Show,Yes,"Apr 1, 2020",3,16,2020/04/06
38,9,The Roommate,Movie,,,3,11,2020/04/06
39,10,The Hangover,Movie,,,1,1,2020/04/06
40,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",11,110,2020/04/07
41,2,Ozark,TV Show,Yes,"Mar 27, 2020",7,63,2020/04/07
42,3,Coffee & Kareem,Movie,Yes,"Apr 3, 2020",2,16,2020/04/07
43,4,Angel Has Fallen,Movie,,,2,14,2020/04/07
44,5,Money Heist,TV Show,Yes,"Apr 3, 2020",2,12,2020/04/07
45,6,All American,TV Show,,,11,86,2020/04/07
46,7,The Big Show Show,TV Show,Yes,"Apr 6, 2020",1,4,2020/04/07
47,8,Nailed It!,TV Show,Yes,"Apr 1, 2020",4,19,2020/04/07
48,9,How to Fix a Drug Scandal,TV Show,Yes,"Apr 1, 2020",4,19,2020/04/07
49,10,Legacies,TV Show,,,1,1,2020/04/07
50,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",12,120,2020/04/08
51,2,Ozark,TV Show,Yes,"Mar 27, 2020",8,72,2020/04/08
52,3,Coffee & Kareem,Movie,Yes,"Apr 3, 2020",3,24,2020/04/08
53,4,The Big Show Show,TV Show,Yes,"Apr 6, 2020",2,11,2020/04/08
54,5,Angel Has Fallen,Movie,,,3,20,2020/04/08
55,6,Money Heist,TV Show,Yes,"Apr 3, 2020",3,17,2020/04/08
56,7,All American,TV Show,,,12,90,2020/04/08
57,8,Legacies,TV Show,,,2,4,2020/04/08
58,9,Nailed It!,TV Show,Yes,"Apr 1, 2020",5,21,2020/04/08
59,10,The Hangover,Movie,,,2,2,2020/04/08
60,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",13,130,2020/04/09
61,2,Ozark,TV Show,Yes,"Mar 27, 2020",9,81,2020/04/09
62,3,The Big Show Show,TV Show,Yes,"Apr 6, 2020",3,19,2020/04/09
63,4,Angel Has Fallen,Movie,,,4,27,2020/04/09
64,5,Coffee & Kareem,Movie,Yes,"Apr 3, 2020",4,30,2020/04/09
65,6,Money Heist,TV Show,Yes,"Apr 3, 2020",4,22,2020/04/09
66,7,All American,TV Show,,,13,94,2020/04/09
67,8,Legacies,TV Show,,,3,7,2020/04/09
68,9,Nailed It!,TV Show,Yes,"Apr 1, 2020",6,23,2020/04/09
69,10,The Hangover,Movie,,,3,3,2020/04/09
70,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",14,140,2020/04/10
71,2,Ozark,TV Show,Yes,"Mar 27, 2020",10,90,2020/04/10
72,3,The Big Show Show,TV Show,Yes,"Apr 6, 2020",4,27,2020/04/10
73,4,Angel Has Fallen,Movie,,,5,34,2020/04/10
74,5,Money Heist,TV Show,Yes,"Apr 3, 2020",5,28,2020/04/10
75,6,All American,TV Show,,,14,99,2020/04/10
76,7,Coffee & Kareem,Movie,Yes,"Apr 3, 2020",5,34,2020/04/10
77,8,Legacies,TV Show,,,4,10,2020/04/10
78,9,Nailed It!,TV Show,Yes,"Apr 1, 2020",7,25,2020/04/10
79,10,Community,TV Show,,,1,1,2020/04/10
80,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",15,150,2020/04/13
81,2,Code 8,TV Show,,,1,9,2020/04/13
82,3,Ozark,TV Show,Yes,"Mar 27, 2020",11,98,2020/04/13
83,4,Angel Has Fallen,Movie,,,6,41,2020/04/13
84,5,Love. Wedding. Repeat,Movie,Yes,"Apr 10, 2020",1,6,2020/04/13
85,6,Money Heist,TV Show,Yes,"Apr 3, 2020",6,33,2020/04/13
86,7,Hop,Movie,,,1,4,2020/04/13
87,8,The Big Show Show,TV Show,Yes,"Apr 6, 2020",5,30,2020/04/13
88,9,All American,TV Show,,,15,101,2020/04/13
89,10,The Main Event,Movie,Yes,"Apr 10, 2020",1,1,2020/04/13
90,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",16,160,2020/04/14
91,2,Ozark,TV Show,Yes,"Mar 27, 2020",12,107,2020/04/14
92,3,Code 8,TV Show,,,2,17,2020/04/14
93,4,Money Heist,TV Show,Yes,"Apr 3, 2020",7,40,2020/04/14
94,5,All American,TV Show,,,16,107,2020/04/14
95,6,Love. Wedding. Repeat,Movie,Yes,"Apr 10, 2020",2,11,2020/04/14
96,7,The Big Show Show,TV Show,Yes,"Apr 6, 2020",6,34,2020/04/14
97,8,The Main Event,Movie,Yes,"Apr 10, 2020",2,4,2020/04/14
98,9,Angel Has Fallen,Movie,,,7,43,2020/04/14
99,10,Legacies,TV Show,,,5,11,2020/04/14
100,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",17,170,2020/04/15
101,2,Ozark,TV Show,Yes,"Mar 27, 2020",13,116,2020/04/15
102,3,Code 8,TV Show,,,3,25,2020/04/15
103,4,Chris D'Elia No Pain,TV Show,Yes,,1,7,2020/04/15
104,5,Money Heist,TV Show,Yes,"Apr 3, 2020",8,46,2020/04/15
105,6,All American,TV Show,,,17,112,2020/04/15
106,7,The Big Show Show,TV Show,Yes,"Apr 6, 2020",7,38,2020/04/15
107,8,Love. Wedding. Repeat,Movie,Yes,"Apr 10, 2020",3,14,2020/04/15
108,9,The Main Event,Movie,Yes,"Apr 10, 2020",3,6,2020/04/15
109,10,Angel Has Fallen,Movie,,,8,44,2020/04/15
110,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",18,180,2020/04/16
111,2,Ozark,TV Show,Yes,"Mar 27, 2020",14,125,2020/04/16
112,3,Code 8,TV Show,,,4,33,2020/04/16
113,4,Chris D'Elia No Pain,TV Show,Yes,,2,14,2020/04/16
114,5,The Innocence Files,TV Show,Yes,"Apr 15, 2020",1,6,2020/04/16
115,6,Outer Banks,TV Show,Yes,"Apr 15, 2020",1,5,2020/04/16
116,7,All American,TV Show,,,18,116,2020/04/16
117,8,Money Heist,TV Show,Yes,"Apr 3, 2020",9,49,2020/04/16
118,9,The Big Show Show,TV Show,Yes,"Apr 6, 2020",8,40,2020/04/16
119,10,Angel Has Fallen,Movie,,,9,45,2020/04/16
120,1,Despicable Me,Movie,,,1,10,2020/04/17
121,2,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",19,189,2020/04/17
122,3,Outer Banks,TV Show,Yes,"Apr 15, 2020",2,13,2020/04/17
123,4,Ozark,TV Show,Yes,"Mar 27, 2020",15,132,2020/04/17
124,5,The Innocence Files,TV Show,Yes,"Apr 15, 2020",2,12,2020/04/17
125,6,Code 8,TV Show,,,5,38,2020/04/17
126,7,All American,TV Show,,,19,120,2020/04/17
127,8,Money Heist,TV Show,Yes,"Apr 3, 2020",10,52,2020/04/17
128,9,Chris D'Elia No Pain,TV Show,Yes,,3,16,2020/04/17
129,10,The Big Show Show,TV Show,Yes,"Apr 6, 2020",9,41,2020/04/17
130,1,Despicable Me,Movie,,,2,20,2020/04/20
131,2,Too Hot to Handle,TV Show,Yes,"Apr 17, 2020",1,9,2020/04/20
132,3,Outer Banks,TV Show,Yes,"Apr 15, 2020",3,21,2020/04/20
133,4,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",20,196,2020/04/20
134,5,#blackAF,TV Show,Yes,"Apr 17, 2020",1,6,2020/04/20
135,6,Ozark,TV Show,Yes,"Mar 27, 2020",16,137,2020/04/20
136,7,Waco,TV Show,,,1,4,2020/04/20
137,8,The Innocence Files,TV Show,Yes,"Apr 15, 2020",3,15,2020/04/20
138,9,Code 8,TV Show,,,6,40,2020/04/20
139,10,The Green Hornet,Movie,,,1,1,2020/04/20
140,1,Too Hot to Handle,TV Show,Yes,"Apr 17, 2020",2,19,2020/04/21
141,2,Outer Banks,TV Show,Yes,"Apr 15, 2020",4,30,2020/04/21
142,3,Despicable Me,Movie,,,3,28,2020/04/21
143,4,Waco,TV Show,,,2,11,2020/04/21
144,5,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",21,202,2020/04/21
145,6,#blackAF,TV Show,Yes,"Apr 17, 2020",2,11,2020/04/21
146,7,Ozark,TV Show,Yes,"Mar 27, 2020",17,141,2020/04/21
147,8,The Innocence Files,TV Show,Yes,"Apr 15, 2020",4,18,2020/04/21
148,9,All American,TV Show,,,20,122,2020/04/21
149,10,The Green Hornet,Movie,,,2,2,2020/04/21
150,1,Too Hot to Handle,TV Show,Yes,"Apr 17, 2020",3,29,2020/04/22
151,2,Outer Banks,TV Show,Yes,"Apr 15, 2020",5,39,2020/04/22
152,3,Despicable Me,Movie,,,4,36,2020/04/22
153,4,Waco,TV Show,,,3,18,2020/04/22
154,5,#blackAF,TV Show,Yes,"Apr 17, 2020",3,17,2020/04/22
155,6,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",22,207,2020/04/22
156,7,Ozark,TV Show,Yes,"Mar 27, 2020",18,145,2020/04/22
157,8,All American,TV Show,,,21,125,2020/04/22
158,9,The Innocence Files,TV Show,Yes,"Apr 15, 2020",5,20,2020/04/22
159,10,Cooked With Cannabis,TV Show,Yes,"Apr 20, 2020",1,1,2020/04/22
160,1,Too Hot to Handle,TV Show,Yes,"Apr 17, 2020",4,39,2020/04/23
161,2,Outer Banks,TV Show,Yes,"Apr 15, 2020",6,48,2020/04/23
162,3,Waco,TV Show,,,4,26,2020/04/23
163,4,The Willoughbys,Movie,Yes,"Apr 22, 2020",1,7,2020/04/23
164,5,Despicable Me,Movie,,,5,42,2020/04/23
165,6,Ozark,TV Show,Yes,"Mar 27, 2020",19,150,2020/04/23
166,7,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",23,211,2020/04/23
167,8,#blackAF,TV Show,Yes,"Apr 17, 2020",4,20,2020/04/23
168,9,Absurd Planet,TV Show,Yes,"Apr 22, 2020",1,2,2020/04/23
169,10,Cooked With Cannabis,TV Show,Yes,"Apr 20, 2020",2,2,2020/04/23
170,1,The Willoughbys,Movie,Yes,"Apr 22, 2020",2,17,2020/04/24
171,2,Outer Banks,TV Show,Yes,"Apr 15, 2020",7,57,2020/04/24
172,3,Too Hot to Handle,TV Show,Yes,"Apr 17, 2020",5,47,2020/04/24
173,4,Waco,TV Show,,,5,33,2020/04/24
174,5,Ozark,TV Show,Yes,"Mar 27, 2020",20,156,2020/04/24
175,6,Despicable Me,Movie,,,6,47,2020/04/24
176,7,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",24,215,2020/04/24
177,8,#blackAF,TV Show,Yes,"Apr 17, 2020",5,23,2020/04/24
178,9,Absurd Planet,TV Show,Yes,"Apr 22, 2020",2,4,2020/04/24
179,10,Cooked With Cannabis,TV Show,Yes,"Apr 20, 2020",3,3,2020/04/24
180,1,Extraction,Movie,Yes,"Apr 24, 2020",1,10,2020/04/27
181,2,Outer Banks,TV Show,Yes,"Apr 15, 2020",8,66,2020/04/27
182,3,"Coronavirus, Explained",TV Show,Yes,"Apr 26, 2020",1,8,2020/04/27
183,4,The Willoughbys,Movie,Yes,"Apr 22, 2020",3,24,2020/04/27
184,5,Waco,TV Show,,,6,39,2020/04/27
185,6,Too Hot to Handle,TV Show,Yes,"Apr 17, 2020",6,52,2020/04/27
186,7,The Last Kingdom,TV Show,Yes,,1,4,2020/04/27
187,8,Django Unchained,Movie,,,1,3,2020/04/27
188,9,Ozark,TV Show,Yes,"Mar 27, 2020",21,158,2020/04/27
189,10,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",25,216,2020/04/27
190,1,Extraction,Movie,Yes,"Apr 24, 2020",2,20,2020/04/28
191,2,Outer Banks,TV Show,Yes,"Apr 15, 2020",9,75,2020/04/28
192,3,The Last Kingdom,TV Show,Yes,,2,12,2020/04/28
193,4,"Coronavirus, Explained",TV Show,Yes,"Apr 26, 2020",2,15,2020/04/28
194,5,The Willoughbys,Movie,Yes,"Apr 22, 2020",4,30,2020/04/28
195,6,Never Have I Ever,TV Show,Yes,"Apr 27, 2020",1,5,2020/04/28
196,7,Waco,TV Show,,,7,43,2020/04/28
197,8,Too Hot to Handle,TV Show,Yes,"Apr 17, 2020",7,55,2020/04/28
198,9,Ozark,TV Show,Yes,"Mar 27, 2020",22,160,2020/04/28
199,10,Django Unchained,Movie,,,2,4,2020/04/28
200,1,Extraction,Movie,Yes,"Apr 24, 2020",3,30,2020/04/29
201,2,Never Have I Ever,TV Show,Yes,"Apr 27, 2020",2,14,2020/04/29
202,3,Outer Banks,TV Show,Yes,"Apr 15, 2020",10,83,2020/04/29
203,4,The Last Kingdom,TV Show,Yes,,3,19,2020/04/29
204,5,The Willoughbys,Movie,Yes,"Apr 22, 2020",5,36,2020/04/29
205,6,Waco,TV Show,,,8,48,2020/04/29
206,7,Ozark,TV Show,Yes,"Mar 27, 2020",23,164,2020/04/29
207,8,"Coronavirus, Explained",TV Show,Yes,"Apr 26, 2020",3,18,2020/04/29
208,9,Too Hot to Handle,TV Show,Yes,"Apr 17, 2020",8,57,2020/04/29
209,10,Django Unchained,Movie,,,3,5,2020/04/29
210,1,Never Have I Ever,TV Show,Yes,"Apr 27, 2020",3,24,2020/04/30
211,2,Extraction,Movie,Yes,"Apr 24, 2020",4,39,2020/04/30
212,3,Outer Banks,TV Show,Yes,"Apr 15, 2020",11,91,2020/04/30
213,4,The Last Kingdom,TV Show,Yes,,4,26,2020/04/30
214,5,Murder to Mercy: The Cyntoi…,Movie,Yes,"Apr 29, 2020",1,6,2020/04/30
215,6,The Willloughbys,Movie,Yes,,1,5,2020/04/30
216,7,Waco,TV Show,,,9,52,2020/04/30
217,8,Ozark,TV Show,Yes,"Mar 27, 2020",24,167,2020/04/30
218,9,Django Unchained,Movie,,,4,7,2020/04/30
219,10,Too Hot to Handle,TV Show,Yes,"Apr 17, 2020",9,58,2020/04/30
