,Unnamed: 0,Title,Type,Netflix Excl.,Netflix Release Date,Days In Top 10,Viewer- Ship Score,Measure Date
0,1,Holidate,Movie,Yes,"Oct 28, 2020",4,40,2020/11/01
1,2,The Queen's Gambit,TV Show,Yes,"Oct 23, 2020",9,77,2020/11/01
2,3,Rogue City,Movie,Yes,"Oct 30, 2020",2,11,2020/11/01
3,4,His House,Movie,Yes,"Oct 30, 2020",2,8,2020/11/01
4,5,Hubie Halloween,Movie,Yes,"Oct 7, 2020",18,140,2020/11/01
5,6,Secrets of the Saqqara Tomb,Movie,Yes,"Oct 28, 2020",3,15,2020/11/01
6,7,Over the Moon,Movie,Yes,"Oct 23, 2020",9,64,2020/11/01
7,8,The Haunting of Bly Manor,TV Show,Yes,"Oct 9, 2020",23,177,2020/11/01
8,9,Blood of Zeus,TV Show,Yes,"Oct 27, 2020",4,24,2020/11/01
9,10,Barbarians,TV Show,Yes,"Oct 23, 2020",9,56,2020/11/01
10,1,Virgin River,TV Show,Yes,"Nov 27, 2020",5,49,2020/12/02
11,2,The Christmas Chronicles 2,Movie,Yes,"Nov 25, 2020",7,66,2020/12/02
12,3,The 2nd,Movie,,,2,16,2020/12/02
13,4,The Queen's Gambit,TV Show,Yes,"Oct 23, 2020",40,347,2020/12/02
14,5,The Crown,TV Show,Yes,,17,144,2020/12/02
15,6,Dr. Seuss’ The Grinch,Movie,,,22,89,2020/12/02
16,7,Hillbilly Elegy,Movie,Yes,"Nov 24, 2020",8,56,2020/12/02
17,8,La belva,Movie,Yes,"Nov 27, 2020",5,17,2020/12/02
18,9,How the Grinch Stole Christmas,Movie,,,5,8,2020/12/02
19,10,Cocomelon,TV Show,,"Jun 1, 2020",64,160,2020/12/02
20,1,Virgin River,TV Show,Yes,"Nov 27, 2020",6,59,2020/12/03
21,2,Peppermint,Movie,,,1,9,2020/12/03
22,3,The 2nd,Movie,,,3,24,2020/12/03
23,4,Rust Creek,Movie,,,1,7,2020/12/03
24,5,The Queen's Gambit,TV Show,Yes,"Oct 23, 2020",41,353,2020/12/03
25,6,The Christmas Chronicles 2,Movie,Yes,"Nov 25, 2020",8,71,2020/12/03
26,7,The Crown,TV Show,Yes,,18,148,2020/12/03
27,8,Alien Worlds,TV Show,Yes,"Dec 2, 2020",1,3,2020/12/03
28,9,Dr. Seuss’ The Grinch,Movie,,,23,91,2020/12/03
29,10,Cocomelon,TV Show,,"Jun 1, 2020",65,161,2020/12/03
30,1,Virgin River,TV Show,Yes,"Nov 27, 2020",7,69,2020/12/04
31,2,Peppermint,Movie,,,2,18,2020/12/04
32,3,Marauders,Movie,,,1,8,2020/12/04
33,4,Alien Worlds,TV Show,Yes,"Dec 2, 2020",2,10,2020/12/04
34,5,The Queen's Gambit,TV Show,Yes,"Oct 23, 2020",42,359,2020/12/04
35,6,Dr. Seuss’ The Grinch,Movie,,,24,96,2020/12/04
36,7,The Crown,TV Show,Yes,,19,152,2020/12/04
37,8,The Christmas Chronicles 2,Movie,Yes,"Nov 25, 2020",9,74,2020/12/04
38,9,Rust Creek,Movie,,,2,9,2020/12/04
39,10,The 2nd,Movie,,,4,25,2020/12/04
40,1,Selena: The Series,TV Show,Yes,"Dec 4, 2020",1,10,2020/12/05
41,2,Big Mouth,TV Show,Yes,"Sep 29, 2017",1,9,2020/12/05
42,3,Virgin River,TV Show,Yes,"Nov 27, 2020",8,77,2020/12/05
43,4,Peppermint,Movie,,,3,25,2020/12/05
44,5,Marauders,Movie,,,2,14,2020/12/05
45,6,The Queen's Gambit,TV Show,Yes,"Oct 23, 2020",43,364,2020/12/05
46,7,The Christmas Chronicles 2,Movie,Yes,"Nov 25, 2020",10,78,2020/12/05
47,8,Alien Worlds,TV Show,Yes,"Dec 2, 2020",3,13,2020/12/05
48,9,The Crown,TV Show,Yes,,20,154,2020/12/05
49,10,How the Grinch Stole Christmas,Movie,,,6,9,2020/12/05
50,1,Selena: The Series,TV Show,Yes,"Dec 4, 2020",2,20,2020/12/06
51,2,Big Mouth,TV Show,Yes,"Sep 29, 2017",2,18,2020/12/06
52,3,Virgin River,TV Show,Yes,"Nov 27, 2020",9,85,2020/12/06
53,4,Peppermint,Movie,,,4,32,2020/12/06
54,5,Marauders,Movie,,,3,20,2020/12/06
55,6,The Christmas Chronicles 2,Movie,Yes,"Nov 25, 2020",11,83,2020/12/06
56,7,How the Grinch Stole Christmas,Movie,,,7,13,2020/12/06
57,8,The Queen's Gambit,TV Show,Yes,"Oct 23, 2020",44,367,2020/12/06
58,9,Alien Worlds,TV Show,Yes,"Dec 2, 2020",4,15,2020/12/06
59,10,The Crown,TV Show,Yes,,21,155,2020/12/06
60,1,Selena: The Series,TV Show,Yes,"Dec 4, 2020",3,30,2020/12/07
61,2,Big Mouth,TV Show,Yes,"Sep 29, 2017",3,27,2020/12/07
62,3,Virgin River,TV Show,Yes,"Nov 27, 2020",10,93,2020/12/07
63,4,Peppermint,Movie,,,5,39,2020/12/07
64,5,Marauders,Movie,,,4,26,2020/12/07
65,6,The Christmas Chronicles 2,Movie,Yes,"Nov 25, 2020",12,88,2020/12/07
66,7,The Queen's Gambit,TV Show,Yes,"Oct 23, 2020",45,371,2020/12/07
67,8,How the Grinch Stole Christmas,Movie,,,8,16,2020/12/07
68,9,Alien Worlds,TV Show,Yes,"Dec 2, 2020",5,17,2020/12/07
69,10,The Crown,TV Show,Yes,,22,156,2020/12/07
70,1,Selena: The Series,TV Show,Yes,"Dec 4, 2020",4,40,2020/12/08
71,2,Big Mouth,TV Show,Yes,"Sep 29, 2017",4,36,2020/12/08
72,3,Virgin River,TV Show,Yes,"Nov 27, 2020",11,101,2020/12/08
73,4,Peppermint,Movie,,,6,46,2020/12/08
74,5,Marauders,Movie,,,5,32,2020/12/08
75,6,The Queen's Gambit,TV Show,Yes,"Oct 23, 2020",46,376,2020/12/08
76,7,Ava,Movie,,,1,4,2020/12/08
77,8,How the Grinch Stole Christmas,Movie,,,9,19,2020/12/08
78,9,Cocomelon,TV Show,,"Jun 1, 2020",66,163,2020/12/08
79,10,The Crown,TV Show,Yes,,23,157,2020/12/08
80,1,Selena: The Series,TV Show,Yes,"Dec 4, 2020",5,50,2020/12/09
81,2,Big Mouth,TV Show,Yes,"Sep 29, 2017",5,45,2020/12/09
82,3,Ava,Movie,,,2,12,2020/12/09
83,4,Virgin River,TV Show,Yes,"Nov 27, 2020",12,108,2020/12/09
84,5,Triple 9,Movie,,,1,6,2020/12/09
85,6,The Queen's Gambit,TV Show,Yes,"Oct 23, 2020",47,381,2020/12/09
86,7,Cocomelon,TV Show,,"Jun 1, 2020",67,167,2020/12/09
87,8,How the Grinch Stole Christmas,Movie,,,10,22,2020/12/09
88,9,Peppermint,Movie,,,7,48,2020/12/09
89,10,The Crown,TV Show,Yes,,24,158,2020/12/09
