,Unnamed: 0,Title,Type,Netflix Excl.,Netflix Release Date,Days In Top 10,Viewer- Ship Score,Measure Date
0,1,Floor is Lava,TV Show,Yes,"Jun 19, 2020",12,118,2020/07/01
1,2,Eurovision Song Contest: Th…,Movie,Yes,"Jun 26, 2020",5,47,2020/07/01
2,3,George Lopez: We'll Do It F…,Stand-Up Comedy,Yes,"Jun 30, 2020",1,8,2020/07/01
3,4,The Order,TV Show,Yes,"Jun 18, 2020",13,101,2020/07/01
4,5,365 Dni,Movie,,"Jun 7, 2020",23,198,2020/07/01
5,6,Crazy Delicious,TV Show,Yes,"Jun 24, 2020",5,20,2020/07/01
6,7,Feel the Beat,Movie,Yes,"Jun 19, 2020",12,58,2020/07/01
7,8,The Nut Job,Movie,,"Aug 13, 2018",11,58,2020/07/01
8,9,Dark,TV Show,Yes,"Jun 27, 2020",1,2,2020/07/01
9,10,Love,Movie,,"Feb 4, 2016",8,23,2020/07/01
10,1,Unsolved Mysteries,TV Show,Yes,"Jul 1, 2020",1,10,2020/07/02
11,2,Floor is Lava,TV Show,Yes,"Jun 19, 2020",13,127,2020/07/02
12,3,Patriots Day,Movie,,"Jul 1, 2020",1,8,2020/07/02
13,4,George Lopez: We'll Do It F…,Stand-Up Comedy,Yes,"Jun 30, 2020",2,15,2020/07/02
14,5,Eurovision Song Contest: Th…,Movie,Yes,"Jun 26, 2020",6,53,2020/07/02
15,6,The Order,TV Show,Yes,"Jun 18, 2020",14,106,2020/07/02
16,7,365 Dni,Movie,,"Jun 7, 2020",24,202,2020/07/02
17,8,Crazy Delicious,TV Show,Yes,"Jun 24, 2020",6,23,2020/07/02
18,9,The Town,Movie,,"Jul 1, 2020",1,2,2020/07/02
19,10,Avatar the Last Airbender,TV Show,,,39,196,2020/07/02
20,1,Unsolved Mysteries,TV Show,Yes,"Jul 1, 2020",2,20,2020/07/03
21,2,Patriots Day,Movie,,"Jul 1, 2020",2,17,2020/07/03
22,3,Floor is Lava,TV Show,Yes,"Jun 19, 2020",14,135,2020/07/03
23,4,Warrior Nun,TV Show,Yes,"Jul 2, 2020",1,7,2020/07/03
24,5,The Town,Movie,,"Jul 1, 2020",2,8,2020/07/03
25,6,A Thousand Words,Movie,,"Sep 9, 2014",1,5,2020/07/03
26,7,George Lopez: We'll Do It F…,Stand-Up Comedy,Yes,"Jun 30, 2020",3,19,2020/07/03
27,8,Eurovision Song Contest: Th…,Movie,Yes,"Jun 26, 2020",7,56,2020/07/03
28,9,365 Dni,Movie,,"Jun 7, 2020",25,204,2020/07/03
29,10,The Order,TV Show,Yes,"Jun 18, 2020",15,107,2020/07/03
30,1,Unsolved Mysteries,TV Show,Yes,"Jul 1, 2020",3,30,2020/07/04
31,2,Warrior Nun,TV Show,Yes,"Jul 2, 2020",2,16,2020/07/04
32,3,Patriots Day,Movie,,"Jul 1, 2020",3,25,2020/07/04
33,4,The Baby-Sitters Club,TV Show,Yes,"Jul 3, 2020",1,7,2020/07/04
34,5,Floor is Lava,TV Show,Yes,"Jun 19, 2020",15,141,2020/07/04
35,6,The Town,Movie,,"Jul 1, 2020",3,13,2020/07/04
36,7,Desperados,Movie,Yes,"Jul 3, 2020",1,4,2020/07/04
37,8,George Lopez: We'll Do It F…,Stand-Up Comedy,Yes,"Jun 30, 2020",4,22,2020/07/04
38,9,Eurovision Song Contest: Th…,Movie,Yes,"Jun 26, 2020",8,58,2020/07/04
39,10,365 Dni,Movie,,"Jun 7, 2020",26,205,2020/07/04
40,1,Unsolved Mysteries,TV Show,Yes,"Jul 1, 2020",4,40,2020/07/05
41,2,Warrior Nun,TV Show,Yes,"Jul 2, 2020",3,25,2020/07/05
42,3,The Baby-Sitters Club,TV Show,Yes,"Jul 3, 2020",2,15,2020/07/05
43,4,Patriots Day,Movie,,"Jul 1, 2020",4,32,2020/07/05
44,5,Desperados,Movie,Yes,"Jul 3, 2020",2,10,2020/07/05
45,6,Floor is Lava,TV Show,Yes,"Jun 19, 2020",16,146,2020/07/05
46,7,The Town,Movie,,"Jul 1, 2020",4,17,2020/07/05
47,8,A Thousand Words,Movie,,"Sep 9, 2014",2,8,2020/07/05
48,9,George Lopez: We'll Do It F…,Stand-Up Comedy,Yes,"Jun 30, 2020",5,24,2020/07/05
49,10,365 Dni,Movie,,"Jun 7, 2020",27,206,2020/07/05
50,1,Unsolved Mysteries,TV Show,Yes,"Jul 1, 2020",5,50,2020/07/06
51,2,Warrior Nun,TV Show,Yes,"Jul 2, 2020",4,34,2020/07/06
52,3,The Baby-Sitters Club,TV Show,Yes,"Jul 3, 2020",3,23,2020/07/06
53,4,Patriots Day,Movie,,"Jul 1, 2020",5,39,2020/07/06
54,5,Desperados,Movie,Yes,"Jul 3, 2020",3,16,2020/07/06
55,6,The Town,Movie,,"Jul 1, 2020",5,22,2020/07/06
56,7,Floor is Lava,TV Show,Yes,"Jun 19, 2020",17,150,2020/07/06
57,8,A Thousand Words,Movie,,"Sep 9, 2014",3,11,2020/07/06
58,9,I Now Pronounce You Chuck a…,Movie,,"Jul 1, 2020",1,2,2020/07/06
59,10,Double Jeopardy,Movie,,"Jul 1, 2020",1,1,2020/07/06
60,1,Unsolved Mysteries,TV Show,Yes,"Jul 1, 2020",6,60,2020/07/07
61,2,Warrior Nun,TV Show,Yes,"Jul 2, 2020",5,43,2020/07/07
62,3,The Baby-Sitters Club,TV Show,Yes,"Jul 3, 2020",4,31,2020/07/07
63,4,Desperados,Movie,Yes,"Jul 3, 2020",4,23,2020/07/07
64,5,Patriots Day,Movie,,"Jul 1, 2020",6,45,2020/07/07
65,6,Floor is Lava,TV Show,Yes,"Jun 19, 2020",18,155,2020/07/07
66,7,The Town,Movie,,"Jul 1, 2020",6,26,2020/07/07
67,8,I Now Pronounce You Chuck a…,Movie,,"Jul 1, 2020",2,5,2020/07/07
68,9,A Thousand Words,Movie,,"Sep 9, 2014",4,13,2020/07/07
69,10,Double Jeopardy,Movie,,"Jul 1, 2020",2,2,2020/07/07
70,1,Unsolved Mysteries,TV Show,Yes,"Jul 1, 2020",7,70,2020/07/08
71,2,Warrior Nun,TV Show,Yes,"Jul 2, 2020",6,52,2020/07/08
72,3,The Baby-Sitters Club,TV Show,Yes,"Jul 3, 2020",5,39,2020/07/08
73,4,Desperados,Movie,Yes,"Jul 3, 2020",5,30,2020/07/08
74,5,Floor is Lava,TV Show,Yes,"Jun 19, 2020",19,161,2020/07/08
75,6,Patriots Day,Movie,,"Jul 1, 2020",7,50,2020/07/08
76,7,I Now Pronounce You Chuck a…,Movie,,"Jul 1, 2020",3,9,2020/07/08
77,8,The Town,Movie,,"Jul 1, 2020",7,29,2020/07/08
78,9,Only,Movie,,"Jul 1, 2020",1,2,2020/07/08
79,10,Doctor Seuss' The Lorax,Movie,,"Jul 7, 2020",1,1,2020/07/08
80,1,Unsolved Mysteries,TV Show,Yes,"Jul 1, 2020",8,80,2020/07/09
81,2,Warrior Nun,TV Show,Yes,"Jul 2, 2020",7,61,2020/07/09
82,3,Doctor Seuss' The Lorax,Movie,,"Jul 7, 2020",2,9,2020/07/09
83,4,The Baby-Sitters Club,TV Show,Yes,"Jul 3, 2020",6,46,2020/07/09
84,5,Only,Movie,,"Jul 1, 2020",2,8,2020/07/09
85,6,Desperados,Movie,Yes,"Jul 3, 2020",6,35,2020/07/09
86,7,Floor is Lava,TV Show,Yes,"Jun 19, 2020",20,165,2020/07/09
87,8,I Now Pronounce You Chuck a…,Movie,,"Jul 1, 2020",4,12,2020/07/09
88,9,Patriots Day,Movie,,"Jul 1, 2020",8,52,2020/07/09
89,10,The Town,Movie,,"Jul 1, 2020",8,30,2020/07/09
90,1,Unsolved Mysteries,TV Show,Yes,"Jul 1, 2020",9,90,2020/07/10
91,2,Doctor Seuss' The Lorax,Movie,,"Jul 7, 2020",3,18,2020/07/10
92,3,Warrior Nun,TV Show,Yes,"Jul 2, 2020",8,69,2020/07/10
93,4,The Baby-Sitters Club,TV Show,Yes,"Jul 3, 2020",7,53,2020/07/10
94,5,Desperados,Movie,Yes,"Jul 3, 2020",7,41,2020/07/10
95,6,Only,Movie,,"Jul 1, 2020",3,13,2020/07/10
96,7,Floor is Lava,TV Show,Yes,"Jun 19, 2020",21,169,2020/07/10
97,8,I Now Pronounce You Chuck a…,Movie,,"Jul 1, 2020",5,15,2020/07/10
98,9,The Town,Movie,,"Jul 1, 2020",9,32,2020/07/10
99,10,Jeffrey Epstein: Filthy Rich,TV Show,Yes,"May 27, 2020",22,147,2020/07/10
100,1,The Old Guard,Movie,Yes,"Jul 10, 2020",1,10,2020/07/11
101,2,Unsolved Mysteries,TV Show,Yes,"Jul 1, 2020",10,99,2020/07/11
102,3,Doctor Seuss' The Lorax,Movie,,"Jul 7, 2020",4,26,2020/07/11
103,4,Warrior Nun,TV Show,Yes,"Jul 2, 2020",9,76,2020/07/11
104,5,The Epic Tales of Captain U…,TV Show,Yes,"Jul 10, 2020",1,6,2020/07/11
105,6,Down to Earth with Zac Efron,TV Show,Yes,"Jul 10, 2020",1,5,2020/07/11
106,7,The Baby-Sitters Club,TV Show,Yes,"Jul 3, 2020",8,57,2020/07/11
107,8,Desperados,Movie,Yes,"Jul 3, 2020",8,44,2020/07/11
108,9,Floor is Lava,TV Show,Yes,"Jun 19, 2020",22,171,2020/07/11
109,10,Only,Movie,,"Jul 1, 2020",4,14,2020/07/11
110,1,The Old Guard,Movie,Yes,"Jul 10, 2020",2,20,2020/07/12
111,2,Unsolved Mysteries,TV Show,Yes,"Jul 1, 2020",11,108,2020/07/12
112,3,Doctor Seuss' The Lorax,Movie,,"Jul 7, 2020",5,34,2020/07/12
113,4,Down to Earth with Zac Efron,TV Show,Yes,"Jul 10, 2020",2,12,2020/07/12
114,5,Warrior Nun,TV Show,Yes,"Jul 2, 2020",10,82,2020/07/12
115,6,The Epic Tales of Captain U…,TV Show,Yes,"Jul 10, 2020",2,11,2020/07/12
116,7,The Baby-Sitters Club,TV Show,Yes,"Jul 3, 2020",9,61,2020/07/12
117,8,Only,Movie,,"Jul 1, 2020",5,17,2020/07/12
118,9,Desperados,Movie,Yes,"Jul 3, 2020",9,46,2020/07/12
119,10,Jeffrey Epstein: Filthy Rich,TV Show,Yes,"May 27, 2020",23,148,2020/07/12
120,1,The Old Guard,Movie,Yes,"Jul 10, 2020",3,30,2020/07/13
121,2,Unsolved Mysteries,TV Show,Yes,"Jul 1, 2020",12,117,2020/07/13
122,3,Down to Earth with Zac Efron,TV Show,Yes,"Jul 10, 2020",3,20,2020/07/13
123,4,Doctor Seuss' The Lorax,Movie,,"Jul 7, 2020",6,41,2020/07/13
124,5,Warrior Nun,TV Show,Yes,"Jul 2, 2020",11,88,2020/07/13
125,6,The Epic Tales of Captain U…,TV Show,Yes,"Jul 10, 2020",3,16,2020/07/13
126,7,Only,Movie,,"Jul 1, 2020",6,21,2020/07/13
127,8,Jeffrey Epstein: Filthy Rich,TV Show,Yes,"May 27, 2020",24,151,2020/07/13
128,9,The Baby-Sitters Club,TV Show,Yes,"Jul 3, 2020",10,63,2020/07/13
129,10,Desperados,Movie,Yes,"Jul 3, 2020",10,47,2020/07/13
130,1,The Old Guard,Movie,Yes,"Jul 10, 2020",4,40,2020/07/14
131,2,Down to Earth with Zac Efron,TV Show,Yes,"Jul 10, 2020",4,29,2020/07/14
132,3,Doctor Seuss' The Lorax,Movie,,"Jul 7, 2020",7,49,2020/07/14
133,4,Unsolved Mysteries,TV Show,Yes,"Jul 1, 2020",13,124,2020/07/14
134,5,Warrior Nun,TV Show,Yes,"Jul 2, 2020",12,94,2020/07/14
135,6,The Epic Tales of Captain U…,TV Show,Yes,"Jul 10, 2020",4,21,2020/07/14
136,7,The Baby-Sitters Club,TV Show,Yes,"Jul 3, 2020",11,67,2020/07/14
137,8,Jeffrey Epstein: Filthy Rich,TV Show,Yes,"May 27, 2020",25,154,2020/07/14
138,9,Only,Movie,,"Jul 1, 2020",7,23,2020/07/14
139,10,Desperados,Movie,Yes,"Jul 3, 2020",11,48,2020/07/14
140,1,The Old Guard,Movie,Yes,"Jul 10, 2020",5,50,2020/07/15
141,2,Down to Earth with Zac Efron,TV Show,Yes,"Jul 10, 2020",5,38,2020/07/15
142,3,Doctor Seuss' The Lorax,Movie,,"Jul 7, 2020",8,57,2020/07/15
143,4,The Business of Drugs,TV Show,Yes,"Jul 14, 2020",1,7,2020/07/15
144,5,Unsolved Mysteries,TV Show,Yes,"Jul 1, 2020",14,130,2020/07/15
145,6,Warrior Nun,TV Show,Yes,"Jul 2, 2020",13,99,2020/07/15
146,7,Jeffrey Epstein: Filthy Rich,TV Show,Yes,"May 27, 2020",26,158,2020/07/15
147,8,The Baby-Sitters Club,TV Show,Yes,"Jul 3, 2020",12,70,2020/07/15
148,9,The Epic Tales of Captain U…,TV Show,Yes,"Jul 10, 2020",5,23,2020/07/15
149,10,The Office,TV Show,,,1,1,2020/07/15
150,1,The Old Guard,Movie,Yes,"Jul 10, 2020",6,60,2020/07/16
151,2,The Business of Drugs,TV Show,Yes,"Jul 14, 2020",2,16,2020/07/16
152,3,Down to Earth with Zac Efron,TV Show,Yes,"Jul 10, 2020",6,46,2020/07/16
153,4,Doctor Seuss' The Lorax,Movie,,"Jul 7, 2020",9,64,2020/07/16
154,5,Unsolved Mysteries,TV Show,Yes,"Jul 1, 2020",15,136,2020/07/16
155,6,Warrior Nun,TV Show,Yes,"Jul 2, 2020",14,104,2020/07/16
156,7,Oscuro Deseo,TV Show,Yes,"Jul 15, 2020",1,4,2020/07/16
157,8,Jeffrey Epstein: Filthy Rich,TV Show,Yes,"May 27, 2020",27,161,2020/07/16
158,9,The Baby-Sitters Club,TV Show,Yes,"Jul 3, 2020",13,72,2020/07/16
159,10,The Epic Tales of Captain U…,TV Show,Yes,"Jul 10, 2020",6,24,2020/07/16
160,1,Fatal Affair,Movie,Yes,"Jul 16, 2020",1,10,2020/07/17
161,2,The Old Guard,Movie,Yes,"Jul 10, 2020",7,69,2020/07/17
162,3,The Business of Drugs,TV Show,Yes,"Jul 14, 2020",3,24,2020/07/17
163,4,Down to Earth with Zac Efron,TV Show,Yes,"Jul 10, 2020",7,53,2020/07/17
164,5,Doctor Seuss' The Lorax,Movie,,"Jul 7, 2020",10,70,2020/07/17
165,6,Unsolved Mysteries,TV Show,Yes,"Jul 1, 2020",16,141,2020/07/17
166,7,Oscuro Deseo,TV Show,Yes,"Jul 15, 2020",2,8,2020/07/17
167,8,Warrior Nun,TV Show,Yes,"Jul 2, 2020",15,107,2020/07/17
168,9,Jeffrey Epstein: Filthy Rich,TV Show,Yes,"May 27, 2020",28,163,2020/07/17
169,10,The Baby-Sitters Club,TV Show,Yes,"Jul 3, 2020",14,73,2020/07/17
170,1,Fatal Affair,Movie,Yes,"Jul 16, 2020",2,20,2020/07/18
171,2,Cursed,TV Show,Yes,"Jul 17, 2020",1,9,2020/07/18
172,3,The Old Guard,Movie,Yes,"Jul 10, 2020",8,77,2020/07/18
173,4,The Business of Drugs,TV Show,Yes,"Jul 14, 2020",4,31,2020/07/18
174,5,Down to Earth with Zac Efron,TV Show,Yes,"Jul 10, 2020",8,59,2020/07/18
175,6,Doctor Seuss' The Lorax,Movie,,"Jul 7, 2020",11,75,2020/07/18
176,7,Unsolved Mysteries,TV Show,Yes,"Jul 1, 2020",17,145,2020/07/18
177,8,Oscuro Deseo,TV Show,Yes,"Jul 15, 2020",3,11,2020/07/18
178,9,Warrior Nun,TV Show,Yes,"Jul 2, 2020",16,109,2020/07/18
179,10,Jeffrey Epstein: Filthy Rich,TV Show,Yes,"May 27, 2020",29,164,2020/07/18
180,1,Cursed,TV Show,Yes,"Jul 17, 2020",2,19,2020/07/19
181,2,Fatal Affair,Movie,Yes,"Jul 16, 2020",3,29,2020/07/19
182,3,The Old Guard,Movie,Yes,"Jul 10, 2020",9,85,2020/07/19
183,4,Down to Earth with Zac Efron,TV Show,Yes,"Jul 10, 2020",9,66,2020/07/19
184,5,The Business of Drugs,TV Show,Yes,"Jul 14, 2020",5,37,2020/07/19
185,6,Oscuro Deseo,TV Show,Yes,"Jul 15, 2020",4,16,2020/07/19
186,7,Doctor Seuss' The Lorax,Movie,,"Jul 7, 2020",12,79,2020/07/19
187,8,Unsolved Mysteries,TV Show,Yes,"Jul 1, 2020",18,148,2020/07/19
188,9,Warrior Nun,TV Show,Yes,"Jul 2, 2020",17,111,2020/07/19
189,10,Jeffrey Epstein: Filthy Rich,TV Show,Yes,"May 27, 2020",30,165,2020/07/19
190,1,Cursed,TV Show,Yes,"Jul 17, 2020",3,29,2020/07/20
191,2,Fatal Affair,Movie,Yes,"Jul 16, 2020",4,38,2020/07/20
192,3,The Old Guard,Movie,Yes,"Jul 10, 2020",10,93,2020/07/20
193,4,The Last Dance,TV Show,,"Jul 19, 2020",1,7,2020/07/20
194,5,Down to Earth with Zac Efron,TV Show,Yes,"Jul 10, 2020",10,72,2020/07/20
195,6,Oscuro Deseo,TV Show,Yes,"Jul 15, 2020",5,21,2020/07/20
196,7,The Business of Drugs,TV Show,Yes,"Jul 14, 2020",6,41,2020/07/20
197,8,Unsolved Mysteries,TV Show,Yes,"Jul 1, 2020",19,151,2020/07/20
198,9,Doctor Seuss' The Lorax,Movie,,"Jul 7, 2020",13,81,2020/07/20
199,10,Indian Matchmaking,TV Show,Yes,"Jul 16, 2020",1,1,2020/07/20
200,1,Cursed,TV Show,Yes,"Jul 17, 2020",4,39,2020/07/21
201,2,The Last Dance,TV Show,,"Jul 19, 2020",2,16,2020/07/21
202,3,Fatal Affair,Movie,Yes,"Jul 16, 2020",5,46,2020/07/21
203,4,Down to Earth with Zac Efron,TV Show,Yes,"Jul 10, 2020",11,79,2020/07/21
204,5,Oscuro Deseo,TV Show,Yes,"Jul 15, 2020",6,27,2020/07/21
205,6,The Old Guard,Movie,Yes,"Jul 10, 2020",11,98,2020/07/21
206,7,Doctor Seuss' The Lorax,Movie,,"Jul 7, 2020",14,85,2020/07/21
207,8,The Business of Drugs,TV Show,Yes,"Jul 14, 2020",7,44,2020/07/21
208,9,Indian Matchmaking,TV Show,Yes,"Jul 16, 2020",2,3,2020/07/21
209,10,Unsolved Mysteries,TV Show,Yes,"Jul 1, 2020",20,152,2020/07/21
210,1,Cursed,TV Show,Yes,"Jul 17, 2020",5,49,2020/07/22
211,2,The Last Dance,TV Show,,"Jul 19, 2020",3,25,2020/07/22
212,3,Fatal Affair,Movie,Yes,"Jul 16, 2020",6,54,2020/07/22
213,4,Oscuro Deseo,TV Show,Yes,"Jul 15, 2020",7,34,2020/07/22
214,5,Down to Earth with Zac Efron,TV Show,Yes,"Jul 10, 2020",12,85,2020/07/22
215,6,The Old Guard,Movie,Yes,"Jul 10, 2020",12,103,2020/07/22
216,7,Indian Matchmaking,TV Show,Yes,"Jul 16, 2020",3,7,2020/07/22
217,8,Unsolved Mysteries,TV Show,Yes,"Jul 1, 2020",21,155,2020/07/22
218,9,Doctor Seuss' The Lorax,Movie,,"Jul 7, 2020",15,87,2020/07/22
219,10,In the Dark,TV Show,,"Jul 24, 2020",1,1,2020/07/22
220,1,Cursed,TV Show,Yes,"Jul 17, 2020",6,59,2020/07/23
221,2,The Last Dance,TV Show,,"Jul 19, 2020",4,34,2020/07/23
222,3,Fear City: New York vs The …,TV Show,Yes,"Jul 22, 2020",1,8,2020/07/23
223,4,Oscuro Deseo,TV Show,Yes,"Jul 15, 2020",8,41,2020/07/23
224,5,Fatal Affair,Movie,Yes,"Jul 16, 2020",7,60,2020/07/23
225,6,Down to Earth with Zac Efron,TV Show,Yes,"Jul 10, 2020",13,90,2020/07/23
226,7,Yip Man 4,Movie,,"Jul 21, 2020",1,4,2020/07/23
227,8,Unsolved Mysteries,TV Show,Yes,"Jul 1, 2020",22,158,2020/07/23
228,9,Indian Matchmaking,TV Show,Yes,"Jul 16, 2020",4,9,2020/07/23
229,10,Doctor Seuss' The Lorax,Movie,,"Jul 7, 2020",16,88,2020/07/23
230,1,Fear City: New York vs The …,TV Show,Yes,"Jul 22, 2020",2,18,2020/07/24
231,2,Cursed,TV Show,Yes,"Jul 17, 2020",7,68,2020/07/24
232,3,The Last Dance,TV Show,,"Jul 19, 2020",5,42,2020/07/24
233,4,Yip Man 4,Movie,,"Jul 21, 2020",2,11,2020/07/24
234,5,Oscuro Deseo,TV Show,Yes,"Jul 15, 2020",9,47,2020/07/24
235,6,Down to Earth with Zac Efron,TV Show,Yes,"Jul 10, 2020",14,95,2020/07/24
236,7,Doctor Seuss' The Lorax,Movie,,"Jul 7, 2020",17,92,2020/07/24
237,8,Indian Matchmaking,TV Show,Yes,"Jul 16, 2020",5,12,2020/07/24
238,9,In the Dark,TV Show,,"Jul 24, 2020",2,3,2020/07/24
239,10,Fatal Affair,Movie,Yes,"Jul 16, 2020",8,61,2020/07/24
240,1,The Kissing Booth 2,Movie,Yes,"Jul 24, 2020",1,10,2020/07/25
241,2,Fear City: New York vs The …,TV Show,Yes,"Jul 22, 2020",3,27,2020/07/25
242,3,Cursed,TV Show,Yes,"Jul 17, 2020",8,76,2020/07/25
243,4,The Last Dance,TV Show,,"Jul 19, 2020",6,49,2020/07/25
244,5,Yip Man 4,Movie,,"Jul 21, 2020",3,17,2020/07/25
245,6,Oscuro Deseo,TV Show,Yes,"Jul 15, 2020",10,52,2020/07/25
246,7,Animal Crackers,Movie,Yes,"Jul 24, 2020",1,4,2020/07/25
247,8,Down to Earth with Zac Efron,TV Show,Yes,"Jul 10, 2020",15,98,2020/07/25
248,9,The Kissing Booth,TV Show,Yes,"May 11, 2018",1,2,2020/07/25
249,10,Indian Matchmaking,TV Show,Yes,"Jul 16, 2020",6,13,2020/07/25
250,1,The Kissing Booth 2,Movie,Yes,"Jul 24, 2020",2,20,2020/07/26
251,2,Fear City: New York vs The …,TV Show,Yes,"Jul 22, 2020",4,36,2020/07/26
252,3,Cursed,TV Show,Yes,"Jul 17, 2020",9,84,2020/07/26
253,4,The Last Dance,TV Show,,"Jul 19, 2020",7,56,2020/07/26
254,5,Animal Crackers,Movie,Yes,"Jul 24, 2020",2,10,2020/07/26
255,6,The Kissing Booth,TV Show,Yes,"May 11, 2018",2,7,2020/07/26
256,7,Yip Man 4,Movie,,"Jul 21, 2020",4,21,2020/07/26
257,8,Oscuro Deseo,TV Show,Yes,"Jul 15, 2020",11,55,2020/07/26
258,9,The Old Guard,Movie,Yes,"Jul 10, 2020",13,105,2020/07/26
259,10,Down to Earth with Zac Efron,TV Show,Yes,"Jul 10, 2020",16,99,2020/07/26
260,1,The Kissing Booth 2,Movie,Yes,"Jul 24, 2020",3,30,2020/07/27
261,2,Fear City: New York vs The …,TV Show,Yes,"Jul 22, 2020",5,45,2020/07/27
262,3,The Last Dance,TV Show,,"Jul 19, 2020",8,64,2020/07/27
263,4,Cursed,TV Show,Yes,"Jul 17, 2020",10,91,2020/07/27
264,5,Shameless,TV Show,,,1,6,2020/07/27
265,6,Animal Crackers,Movie,Yes,"Jul 24, 2020",3,15,2020/07/27
266,7,The Kissing Booth,TV Show,Yes,"May 11, 2018",3,11,2020/07/27
267,8,The Old Guard,Movie,Yes,"Jul 10, 2020",14,108,2020/07/27
268,9,Down to Earth with Zac Efron,TV Show,Yes,"Jul 10, 2020",17,101,2020/07/27
269,10,Yip Man 4,Movie,,"Jul 21, 2020",5,22,2020/07/27
270,1,The Kissing Booth 2,Movie,Yes,"Jul 24, 2020",4,40,2020/07/28
271,2,Shameless,TV Show,,,2,15,2020/07/28
272,3,Fear City: New York vs The …,TV Show,Yes,"Jul 22, 2020",6,53,2020/07/28
273,4,The Last Dance,TV Show,,"Jul 19, 2020",9,71,2020/07/28
274,5,Animal Crackers,Movie,Yes,"Jul 24, 2020",4,21,2020/07/28
275,6,Cursed,TV Show,Yes,"Jul 17, 2020",11,96,2020/07/28
276,7,The Kissing Booth,TV Show,Yes,"May 11, 2018",4,15,2020/07/28
277,8,Down to Earth with Zac Efron,TV Show,Yes,"Jul 10, 2020",18,104,2020/07/28
278,9,Oscuro Deseo,TV Show,Yes,"Jul 15, 2020",12,57,2020/07/28
279,10,In the Dark,TV Show,,"Jul 24, 2020",3,4,2020/07/28
280,1,The Kissing Booth 2,Movie,Yes,"Jul 24, 2020",5,50,2020/07/29
281,2,Shameless,TV Show,,,3,24,2020/07/29
282,3,Animal Crackers,Movie,Yes,"Jul 24, 2020",5,29,2020/07/29
283,4,The Last Dance,TV Show,,"Jul 19, 2020",10,78,2020/07/29
284,5,Cursed,TV Show,Yes,"Jul 17, 2020",12,102,2020/07/29
285,6,Fear City: New York vs The …,TV Show,Yes,"Jul 22, 2020",7,58,2020/07/29
286,7,Last Chance U,TV Show,Yes,"Jul 28, 2020",1,4,2020/07/29
287,8,The Kissing Booth,TV Show,Yes,"May 11, 2018",5,18,2020/07/29
288,9,Oscuro Deseo,TV Show,Yes,"Jul 15, 2020",13,59,2020/07/29
289,10,In the Dark,TV Show,,"Jul 24, 2020",4,5,2020/07/29
290,1,Shameless,TV Show,,,4,34,2020/07/30
291,2,The Kissing Booth 2,Movie,Yes,"Jul 24, 2020",6,59,2020/07/30
292,3,Last Chance U,TV Show,Yes,"Jul 28, 2020",2,12,2020/07/30
293,4,The Last Dance,TV Show,,"Jul 19, 2020",11,85,2020/07/30
294,5,Animal Crackers,Movie,Yes,"Jul 24, 2020",6,35,2020/07/30
295,6,Cursed,TV Show,Yes,"Jul 17, 2020",13,107,2020/07/30
296,7,Fear City: New York vs The …,TV Show,Yes,"Jul 22, 2020",8,62,2020/07/30
297,8,The Kissing Booth,TV Show,Yes,"May 11, 2018",6,21,2020/07/30
298,9,Oscuro Deseo,TV Show,Yes,"Jul 15, 2020",14,61,2020/07/30
299,10,In the Dark,TV Show,,"Jul 24, 2020",5,6,2020/07/30
300,1,Shameless,TV Show,,,5,44,2020/07/31
301,2,The Kissing Booth,TV Show,Yes,"May 11, 2018",7,30,2020/07/31
302,3,Animal Crackers,Movie,Yes,"Jul 24, 2020",7,43,2020/07/31
303,4,The Last Dance,TV Show,,"Jul 19, 2020",12,92,2020/07/31
304,5,Last Chance U,TV Show,Yes,"Jul 28, 2020",3,18,2020/07/31
305,6,Cursed,TV Show,Yes,"Jul 17, 2020",14,112,2020/07/31
306,7,Transformers: War for Cyber…,TV Show,Yes,"Jun 30, 2020",1,4,2020/07/31
307,8,Fear City: New York vs The …,TV Show,Yes,"Jul 22, 2020",9,65,2020/07/31
308,9,Zookeeper,Movie,,"Jul 26, 2020",1,2,2020/07/31
309,10,Oscuro Deseo,TV Show,Yes,"Jul 15, 2020",15,62,2020/07/31
