,Unnamed: 0,Title,Type,Netflix Excl.,Netflix Release Date,Days In Top 10,Viewer- Ship Score,Measure Date
0,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",1,10,2020/03/24
1,2,All American,TV Show,,,1,9,2020/03/24
2,3,Self Made: Inspired by the …,TV Show,Yes,"Mar 20, 2020",1,8,2020/03/24
3,4,Love is Blind,TV Show,Yes,"Feb 13, 2020",1,7,2020/03/24
4,5,Spenser Confidential,Movie,Yes,"Mar 6, 2020",1,6,2020/03/24
5,6,The Letter for the King,TV Show,Yes,"Mar 20, 2020",1,5,2020/03/24
6,7,The Boss Baby: Back in Busi…,TV Show,Yes,"Mar 16, 2020",1,4,2020/03/24
7,8,El Hoyo,Movie,Yes,"Mar 20, 2020",1,3,2020/03/24
8,9,100 Humans,TV Show,Yes,"Mar 13, 2020",1,2,2020/03/24
9,10,On My Block,TV Show,Yes,"Mar 11, 2020",1,1,2020/03/24
10,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",2,20,2020/03/25
11,2,All American,TV Show,,,2,18,2020/03/25
12,3,Self Made: Inspired by the …,TV Show,Yes,"Mar 20, 2020",2,16,2020/03/25
13,4,El Hoyo,Movie,Yes,"Mar 20, 2020",2,10,2020/03/25
14,5,Love is Blind,TV Show,Yes,"Feb 13, 2020",2,13,2020/03/25
15,6,Tom Segura: Ball Hog,Movie,Yes,,1,5,2020/03/25
16,7,The Letter for the King,TV Show,Yes,"Mar 20, 2020",2,9,2020/03/25
17,8,The Boss Baby: Back in Busi…,TV Show,Yes,"Mar 16, 2020",2,7,2020/03/25
18,9,Spenser Confidential,Movie,Yes,"Mar 6, 2020",2,8,2020/03/25
19,10,100 Humans,TV Show,Yes,"Mar 13, 2020",2,3,2020/03/25
20,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",3,30,2020/03/26
21,2,All American,TV Show,,,3,27,2020/03/26
22,3,Self Made: Inspired by the …,TV Show,Yes,"Mar 20, 2020",3,24,2020/03/26
23,4,El Hoyo,Movie,Yes,"Mar 20, 2020",3,17,2020/03/26
24,5,Tom Segura: Ball Hog,Movie,Yes,,2,11,2020/03/26
25,6,Love is Blind,TV Show,Yes,"Feb 13, 2020",3,18,2020/03/26
26,7,The Letter for the King,TV Show,Yes,"Mar 20, 2020",3,13,2020/03/26
27,8,The Boss Baby: Back in Busi…,TV Show,Yes,"Mar 16, 2020",3,10,2020/03/26
28,9,100 Humans,TV Show,Yes,"Mar 13, 2020",3,5,2020/03/26
29,10,Spenser Confidential,Movie,Yes,"Mar 6, 2020",3,9,2020/03/26
30,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",4,40,2020/03/27
31,2,All American,TV Show,,,4,36,2020/03/27
32,3,Self Made: Inspired by the …,TV Show,Yes,"Mar 20, 2020",4,32,2020/03/27
33,4,El Hoyo,Movie,Yes,"Mar 20, 2020",4,24,2020/03/27
34,5,Love is Blind,TV Show,Yes,"Feb 13, 2020",4,24,2020/03/27
35,6,Tom Segura: Ball Hog,Movie,Yes,,3,16,2020/03/27
36,7,The Letter for the King,TV Show,Yes,"Mar 20, 2020",4,17,2020/03/27
37,8,Hogar,Movie,Yes,"Mar 25, 2020",1,3,2020/03/27
38,9,The Boss Baby: Back in Busi…,TV Show,Yes,"Mar 16, 2020",4,12,2020/03/27
39,10,100 Humans,TV Show,Yes,"Mar 13, 2020",4,6,2020/03/27
40,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",5,50,2020/03/30
41,2,Ozark,TV Show,Yes,"Mar 27, 2020",1,9,2020/03/30
42,3,All American,TV Show,,,5,44,2020/03/30
43,4,Blood Father,Movie,,,1,7,2020/03/30
44,5,El Hoyo,Movie,Yes,"Mar 20, 2020",5,30,2020/03/30
45,6,Uncorked,Movie,Yes,"Mar 27, 2020",1,5,2020/03/30
46,7,Badland,Movie,,,1,4,2020/03/30
47,8,Car Masters: Rust to Riches,TV Show,Yes,"Mar 27, 2020",1,3,2020/03/30
48,9,Self Made: Inspired by the …,TV Show,Yes,"Mar 20, 2020",5,34,2020/03/30
49,10,Love is Blind,TV Show,Yes,"Feb 13, 2020",5,25,2020/03/30
50,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",6,60,2020/03/31
51,2,Ozark,TV Show,Yes,"Mar 27, 2020",2,18,2020/03/31
52,3,All American,TV Show,,,6,52,2020/03/31
53,4,Blood Father,Movie,,,2,14,2020/03/31
54,5,El Hoyo,Movie,Yes,"Mar 20, 2020",6,36,2020/03/31
55,6,Car Masters: Rust to Riches,TV Show,Yes,"Mar 27, 2020",2,8,2020/03/31
56,7,Love is Blind,TV Show,Yes,"Feb 13, 2020",6,29,2020/03/31
57,8,Badland,Movie,,,2,7,2020/03/31
58,9,Uncorked,Movie,Yes,"Mar 27, 2020",2,7,2020/03/31
59,10,Unorthodox,TV Show,Yes,"Mar 26, 2020",1,1,2020/03/31
