,Unnamed: 0,Title,Type,Netflix Excl.,Netflix Release Date,Days In Top 10,Viewer- Ship Score,Measure Date
0,1,American Murder: The Family…,Movie,Yes,"Sep 30, 2020",1,10,2020/10/01
1,2,Ratched,TV Show,Yes,"Sep 18, 2020",13,127,2020/10/01
2,3,Bad Teacher,Movie,,"May 27, 2013",4,29,2020/10/01
3,4,Enola Holmes,Movie,Yes,"Sep 30, 2020",8,71,2020/10/01
4,5,The Good Place,TV Show,,,5,29,2020/10/01
5,6,Real Steel,Movie,,"Sep 24, 2020",7,52,2020/10/01
6,7,Welcome to Sudden Death,Movie,,"Sep 29, 2020",1,4,2020/10/01
7,8,Cocomelon,TV Show,,"Jun 1, 2020",21,50,2020/10/01
8,9,Jurassic World: Camp Cretac…,TV Show,Yes,"Sep 18, 2020",13,91,2020/10/01
9,10,Wentworth,TV Show,,,1,1,2020/10/01
10,1,American Murder: The Family…,Movie,Yes,"Sep 30, 2020",2,20,2020/10/02
11,2,Ratched,TV Show,Yes,"Sep 18, 2020",14,136,2020/10/02
12,3,The Outpost,Movie,,,1,8,2020/10/02
13,4,Enola Holmes,Movie,Yes,"Sep 30, 2020",9,78,2020/10/02
14,5,The Good Place,TV Show,,,6,35,2020/10/02
15,6,Welcome to Sudden Death,Movie,,"Sep 29, 2020",2,9,2020/10/02
16,7,Wentworth,TV Show,,,2,5,2020/10/02
17,8,Bad Teacher,Movie,,"May 27, 2013",5,32,2020/10/02
18,9,Yogi Bear,Movie,,"Oct 1, 2020",1,2,2020/10/02
19,10,Cocomelon,TV Show,,"Jun 1, 2020",22,51,2020/10/02
20,1,American Murder: The Family…,Movie,Yes,"Sep 30, 2020",3,30,2020/10/03
21,2,Ratched,TV Show,Yes,"Sep 18, 2020",15,145,2020/10/03
22,3,The Outpost,Movie,,,2,16,2020/10/03
23,4,Emily in Paris,TV Show,Yes,"Oct 2, 2020",1,7,2020/10/03
24,5,Enola Holmes,Movie,Yes,"Sep 30, 2020",10,84,2020/10/03
25,6,Welcome to Sudden Death,Movie,,"Sep 29, 2020",3,14,2020/10/03
26,7,The Great British Baking Show,TV Show,Yes,,2,8,2020/10/03
27,8,Wentworth,TV Show,,,3,8,2020/10/03
28,9,The Good Place,TV Show,,,7,37,2020/10/03
29,10,Cocomelon,TV Show,,"Jun 1, 2020",23,52,2020/10/03
30,1,American Murder: The Family…,Movie,Yes,"Sep 30, 2020",4,40,2020/10/04
31,2,Emily in Paris,TV Show,Yes,"Oct 2, 2020",2,16,2020/10/04
32,3,Ratched,TV Show,Yes,"Sep 18, 2020",16,153,2020/10/04
33,4,The Outpost,Movie,,,3,23,2020/10/04
34,5,Schitt's Creek,TV Show,,,1,6,2020/10/04
35,6,Enola Holmes,Movie,Yes,"Sep 30, 2020",11,89,2020/10/04
36,7,Welcome to Sudden Death,Movie,,"Sep 29, 2020",4,18,2020/10/04
37,8,Wentworth,TV Show,,,4,11,2020/10/04
38,9,Yogi Bear,Movie,,"Oct 1, 2020",2,4,2020/10/04
39,10,Cocomelon,TV Show,,"Jun 1, 2020",24,53,2020/10/04
40,1,American Murder: The Family…,Movie,Yes,"Sep 30, 2020",5,50,2020/10/05
41,2,Emily in Paris,TV Show,Yes,"Oct 2, 2020",3,25,2020/10/05
42,3,Ratched,TV Show,Yes,"Sep 18, 2020",17,161,2020/10/05
43,4,The Outpost,Movie,,,4,30,2020/10/05
44,5,Schitt's Creek,TV Show,,,2,12,2020/10/05
45,6,Enola Holmes,Movie,Yes,"Sep 30, 2020",12,94,2020/10/05
46,7,Welcome to Sudden Death,Movie,,"Sep 29, 2020",5,22,2020/10/05
47,8,Wentworth,TV Show,,,5,14,2020/10/05
48,9,Yogi Bear,Movie,,"Oct 1, 2020",3,6,2020/10/05
49,10,Cocomelon,TV Show,,"Jun 1, 2020",25,54,2020/10/05
50,1,American Murder: The Family…,Movie,Yes,"Sep 30, 2020",6,60,2020/10/06
51,2,Emily in Paris,TV Show,Yes,"Oct 2, 2020",4,34,2020/10/06
52,3,Schitt's Creek,TV Show,,,3,20,2020/10/06
53,4,Ratched,TV Show,Yes,"Sep 18, 2020",18,168,2020/10/06
54,5,Evil,TV Show,,,1,6,2020/10/06
55,6,Big Daddy,Movie,,,1,5,2020/10/06
56,7,The Outpost,Movie,,,5,34,2020/10/06
57,8,Colombiana,Movie,,,1,3,2020/10/06
58,9,Cocomelon,TV Show,,"Jun 1, 2020",26,56,2020/10/06
59,10,Yogi Bear,Movie,,"Oct 1, 2020",4,7,2020/10/06
60,1,American Murder: The Family…,Movie,Yes,"Sep 30, 2020",7,70,2020/10/07
61,2,Emily in Paris,TV Show,Yes,"Oct 2, 2020",5,43,2020/10/07
62,3,Schitt's Creek,TV Show,,,4,28,2020/10/07
63,4,Evil,TV Show,,,2,13,2020/10/07
64,5,Ratched,TV Show,Yes,"Sep 18, 2020",19,174,2020/10/07
65,6,American Pie Presents: Girl…,Movie,,,1,5,2020/10/07
66,7,Big Daddy,Movie,,,2,9,2020/10/07
67,8,Colombiana,Movie,,,2,6,2020/10/07
68,9,The Outpost,Movie,,,6,36,2020/10/07
69,10,Cocomelon,TV Show,,"Jun 1, 2020",27,57,2020/10/07
70,1,Hubie Halloween,Movie,Yes,"Oct 7, 2020",1,10,2020/10/08
71,2,American Murder: The Family…,Movie,Yes,"Sep 30, 2020",8,79,2020/10/08
72,3,Emily in Paris,TV Show,Yes,"Oct 2, 2020",6,51,2020/10/08
73,4,Schitt's Creek,TV Show,,,5,35,2020/10/08
74,5,American Pie Presents: Girl…,Movie,,,2,11,2020/10/08
75,6,Evil,TV Show,,,3,18,2020/10/08
76,7,Ratched,TV Show,Yes,"Sep 18, 2020",20,178,2020/10/08
77,8,Cocomelon,TV Show,,"Jun 1, 2020",28,60,2020/10/08
78,9,Colombiana,Movie,,,3,8,2020/10/08
79,10,Big Daddy,Movie,,,3,10,2020/10/08
80,1,Hubie Halloween,Movie,Yes,"Oct 7, 2020",2,20,2020/10/09
81,2,American Murder: The Family…,Movie,Yes,"Sep 30, 2020",9,88,2020/10/09
82,3,Emily in Paris,TV Show,Yes,"Oct 2, 2020",7,59,2020/10/09
83,4,Schitt's Creek,TV Show,,,6,42,2020/10/09
84,5,American Pie Presents: Girl…,Movie,,,3,17,2020/10/09
85,6,Evil,TV Show,,,4,23,2020/10/09
86,7,Ratched,TV Show,Yes,"Sep 18, 2020",21,182,2020/10/09
87,8,Cocomelon,TV Show,,"Jun 1, 2020",29,63,2020/10/09
88,9,Colombiana,Movie,,,4,10,2020/10/09
89,10,Big Daddy,Movie,,,4,11,2020/10/09
90,1,Hubie Halloween,Movie,Yes,"Oct 7, 2020",3,30,2020/10/10
91,2,The Haunting of Bly Manor,TV Show,Yes,"Oct 9, 2020",1,9,2020/10/10
92,3,Emily in Paris,TV Show,Yes,"Oct 2, 2020",8,67,2020/10/10
93,4,American Murder: The Family…,Movie,Yes,"Sep 30, 2020",10,95,2020/10/10
94,5,Schitt's Creek,TV Show,,,7,48,2020/10/10
95,6,The 100,TV Show,,,1,5,2020/10/10
96,7,American Pie Presents: Girl…,Movie,,,4,21,2020/10/10
97,8,The Great British Baking Show,TV Show,Yes,,3,11,2020/10/10
98,9,Ratched,TV Show,Yes,"Sep 18, 2020",22,184,2020/10/10
99,10,Evil,TV Show,,,5,24,2020/10/10
100,1,The Haunting of Bly Manor,TV Show,Yes,"Oct 9, 2020",2,19,2020/10/11
101,2,Hubie Halloween,Movie,Yes,"Oct 7, 2020",4,39,2020/10/11
102,3,Emily in Paris,TV Show,Yes,"Oct 2, 2020",9,75,2020/10/11
103,4,American Murder: The Family…,Movie,Yes,"Sep 30, 2020",11,102,2020/10/11
104,5,Schitt's Creek,TV Show,,,8,54,2020/10/11
105,6,American Pie Presents: Girl…,Movie,,,5,26,2020/10/11
106,7,The 100,TV Show,,,2,9,2020/10/11
107,8,Ratched,TV Show,Yes,"Sep 18, 2020",23,187,2020/10/11
108,9,Evil,TV Show,,,6,26,2020/10/11
109,10,The Great British Baking Show,TV Show,Yes,,4,12,2020/10/11
110,1,The Haunting of Bly Manor,TV Show,Yes,"Oct 9, 2020",3,29,2020/10/12
111,2,Hubie Halloween,Movie,Yes,"Oct 7, 2020",5,48,2020/10/12
112,3,Emily in Paris,TV Show,Yes,"Oct 2, 2020",10,83,2020/10/12
113,4,American Pie Presents: Girl…,Movie,,,6,33,2020/10/12
114,5,American Murder: The Family…,Movie,Yes,"Sep 30, 2020",12,108,2020/10/12
115,6,Schitt's Creek,TV Show,,,9,59,2020/10/12
116,7,The 100,TV Show,,,3,13,2020/10/12
117,8,Evil,TV Show,,,7,29,2020/10/12
118,9,Ratched,TV Show,Yes,"Sep 18, 2020",24,189,2020/10/12
119,10,Cocomelon,TV Show,,"Jun 1, 2020",30,64,2020/10/12
120,1,The Haunting of Bly Manor,TV Show,Yes,"Oct 9, 2020",4,39,2020/10/13
121,2,Hubie Halloween,Movie,Yes,"Oct 7, 2020",6,57,2020/10/13
122,3,Emily in Paris,TV Show,Yes,"Oct 2, 2020",11,91,2020/10/13
123,4,Schitt's Creek,TV Show,,,10,66,2020/10/13
124,5,The 100,TV Show,,,4,19,2020/10/13
125,6,American Pie Presents: Girl…,Movie,,,7,38,2020/10/13
126,7,American Murder: The Family…,Movie,Yes,"Sep 30, 2020",13,112,2020/10/13
127,8,Evil,TV Show,,,8,32,2020/10/13
128,9,Ratched,TV Show,Yes,"Sep 18, 2020",25,191,2020/10/13
129,10,Cocomelon,TV Show,,"Jun 1, 2020",31,65,2020/10/13
130,1,The Haunting of Bly Manor,TV Show,Yes,"Oct 9, 2020",5,49,2020/10/14
131,2,Hubie Halloween,Movie,Yes,"Oct 7, 2020",7,66,2020/10/14
132,3,Emily in Paris,TV Show,Yes,"Oct 2, 2020",12,99,2020/10/14
133,4,Schitt's Creek,TV Show,,,11,73,2020/10/14
134,5,The 100,TV Show,,,5,25,2020/10/14
135,6,Evil,TV Show,,,9,37,2020/10/14
136,7,American Murder: The Family…,Movie,Yes,"Sep 30, 2020",14,116,2020/10/14
137,8,Cocomelon,TV Show,,"Jun 1, 2020",32,68,2020/10/14
138,9,American Pie Presents: Girl…,Movie,,,8,40,2020/10/14
139,10,Ratched,TV Show,Yes,"Sep 18, 2020",26,192,2020/10/14
140,1,The Haunting of Bly Manor,TV Show,Yes,"Oct 9, 2020",6,59,2020/10/15
141,2,Hubie Halloween,Movie,Yes,"Oct 7, 2020",8,75,2020/10/15
142,3,Emily in Paris,TV Show,Yes,"Oct 2, 2020",13,107,2020/10/15
143,4,Schitt's Creek,TV Show,,,12,80,2020/10/15
144,5,The 100,TV Show,,,6,31,2020/10/15
145,6,The Cabin with Bert Kreischer,TV Show,Yes,"Oct 13, 2020",1,5,2020/10/15
146,7,Evil,TV Show,,,10,41,2020/10/15
147,8,Moneyball,Movie,,"Oct 14, 2020",1,3,2020/10/15
148,9,Cocomelon,TV Show,,"Jun 1, 2020",33,70,2020/10/15
149,10,American Murder: The Family…,Movie,Yes,"Sep 30, 2020",15,117,2020/10/15
150,1,The Haunting of Bly Manor,TV Show,Yes,"Oct 9, 2020",7,69,2020/10/16
151,2,Hubie Halloween,Movie,Yes,"Oct 7, 2020",9,84,2020/10/16
152,3,Emily in Paris,TV Show,Yes,"Oct 2, 2020",14,115,2020/10/16
153,4,Moneyball,Movie,,"Oct 14, 2020",2,10,2020/10/16
154,5,Schitt's Creek,TV Show,,,13,86,2020/10/16
155,6,The 100,TV Show,,,7,36,2020/10/16
156,7,The Cabin with Bert Kreischer,TV Show,Yes,"Oct 13, 2020",2,9,2020/10/16
157,8,Evil,TV Show,,,11,44,2020/10/16
158,9,One on One,TV Show,,"Oct 15, 2020",1,2,2020/10/16
159,10,Cocomelon,TV Show,,"Jun 1, 2020",34,71,2020/10/16
160,1,The Haunting of Bly Manor,TV Show,Yes,"Oct 9, 2020",8,79,2020/10/17
161,2,Hubie Halloween,Movie,Yes,"Oct 7, 2020",10,93,2020/10/17
162,3,Moneyball,Movie,,"Oct 14, 2020",3,18,2020/10/17
163,4,The Trial of the Chicago 7,Movie,Yes,"Oct 16, 2020",1,7,2020/10/17
164,5,Emily in Paris,TV Show,Yes,"Oct 2, 2020",15,121,2020/10/17
165,6,A Babysitterâs Guide to Mon…,Movie,Yes,"Oct 15, 2020",1,5,2020/10/17
166,7,The Great British Baking Show,TV Show,Yes,,5,16,2020/10/17
167,8,Schitt's Creek,TV Show,,,14,89,2020/10/17
168,9,The Cabin with Bert Kreischer,TV Show,Yes,"Oct 13, 2020",3,11,2020/10/17
169,10,Evil,TV Show,,,12,45,2020/10/17
170,1,The Haunting of Bly Manor,TV Show,Yes,"Oct 9, 2020",9,89,2020/10/18
171,2,Hubie Halloween,Movie,Yes,"Oct 7, 2020",11,102,2020/10/18
172,3,The Trial of the Chicago 7,Movie,Yes,"Oct 16, 2020",2,15,2020/10/18
173,4,Moneyball,Movie,,"Oct 14, 2020",4,25,2020/10/18
174,5,Emily in Paris,TV Show,Yes,"Oct 2, 2020",16,127,2020/10/18
175,6,A Babysitterâs Guide to Mon…,Movie,Yes,"Oct 15, 2020",2,10,2020/10/18
176,7,Schitt's Creek,TV Show,,,15,93,2020/10/18
177,8,Evil,TV Show,,,13,48,2020/10/18
178,9,Cocomelon,TV Show,,"Jun 1, 2020",35,73,2020/10/18
179,10,The Great British Baking Show,TV Show,Yes,,6,17,2020/10/18
180,1,The Haunting of Bly Manor,TV Show,Yes,"Oct 9, 2020",10,99,2020/10/19
181,2,Hubie Halloween,Movie,Yes,"Oct 7, 2020",12,111,2020/10/19
182,3,The Trial of the Chicago 7,Movie,Yes,"Oct 16, 2020",3,23,2020/10/19
183,4,Emily in Paris,TV Show,Yes,"Oct 2, 2020",17,134,2020/10/19
184,5,Moneyball,Movie,,"Oct 14, 2020",5,31,2020/10/19
185,6,A Babysitterâs Guide to Mon…,Movie,Yes,"Oct 15, 2020",3,15,2020/10/19
186,7,Schitt's Creek,TV Show,,,16,97,2020/10/19
187,8,Evil,TV Show,,,14,51,2020/10/19
188,9,Dream Home Makeover,TV Show,Yes,,1,2,2020/10/19
189,10,Cocomelon,TV Show,,"Jun 1, 2020",36,74,2020/10/19
190,1,The Haunting of Bly Manor,TV Show,Yes,"Oct 9, 2020",11,109,2020/10/20
191,2,Unsolved Mysteries,TV Show,Yes,"Jul 1, 2020",23,167,2020/10/20
192,3,Hubie Halloween,Movie,Yes,"Oct 7, 2020",13,119,2020/10/20
193,4,Emily in Paris,TV Show,Yes,"Oct 2, 2020",18,141,2020/10/20
194,5,The Trial of the Chicago 7,Movie,Yes,"Oct 16, 2020",4,29,2020/10/20
195,6,Schitt's Creek,TV Show,,,17,102,2020/10/20
196,7,Moneyball,Movie,,"Oct 14, 2020",6,35,2020/10/20
197,8,Cocomelon,TV Show,,"Jun 1, 2020",37,77,2020/10/20
198,9,Evil,TV Show,,,15,53,2020/10/20
199,10,Dream Home Makeover,TV Show,Yes,,2,3,2020/10/20
200,1,Unsolved Mysteries,TV Show,Yes,"Jul 1, 2020",24,177,2020/10/21
201,2,The Haunting of Bly Manor,TV Show,Yes,"Oct 9, 2020",12,118,2020/10/21
202,3,Emily in Paris,TV Show,Yes,"Oct 2, 2020",19,149,2020/10/21
203,4,Hubie Halloween,Movie,Yes,"Oct 7, 2020",14,126,2020/10/21
204,5,Schitt's Creek,TV Show,,,18,108,2020/10/21
205,6,Cocomelon,TV Show,,"Jun 1, 2020",38,82,2020/10/21
206,7,Evil,TV Show,,,16,57,2020/10/21
207,8,The Trial of the Chicago 7,Movie,Yes,"Oct 16, 2020",5,32,2020/10/21
208,9,Tremors: Island Fury,Movie,,,1,2,2020/10/21
209,10,Grand Army,TV Show,Yes,"Oct 16, 2020",1,1,2020/10/21
210,1,Unsolved Mysteries,TV Show,Yes,"Jul 1, 2020",25,187,2020/10/22
211,2,The Haunting of Bly Manor,TV Show,Yes,"Oct 9, 2020",13,127,2020/10/22
212,3,Rebecca,Movie,Yes,"Oct 21, 2020",1,8,2020/10/22
213,4,My Next Guest Needs No Intr…,TV Show,Yes,"Oct 21, 2020",1,7,2020/10/22
214,5,Emily in Paris,TV Show,Yes,"Oct 2, 2020",20,155,2020/10/22
215,6,Tremors: Island Fury,Movie,,,2,7,2020/10/22
216,7,Hubie Halloween,Movie,Yes,"Oct 7, 2020",15,130,2020/10/22
217,8,Grand Army,TV Show,Yes,"Oct 16, 2020",2,4,2020/10/22
218,9,Schitt's Creek,TV Show,,,19,110,2020/10/22
219,10,Cocomelon,TV Show,,"Jun 1, 2020",39,83,2020/10/22
220,1,Unsolved Mysteries,TV Show,Yes,"Jul 1, 2020",26,197,2020/10/23
221,2,The Haunting of Bly Manor,TV Show,Yes,"Oct 9, 2020",14,136,2020/10/23
222,3,Rebecca,Movie,Yes,"Oct 21, 2020",2,16,2020/10/23
223,4,My Next Guest Needs No Intr…,TV Show,Yes,"Oct 21, 2020",2,14,2020/10/23
224,5,Grand Army,TV Show,Yes,"Oct 16, 2020",3,10,2020/10/23
225,6,"Yes, God, Yes",Movie,,"Oct 22, 2020",1,5,2020/10/23
226,7,Tremors: Island Fury,Movie,,,3,11,2020/10/23
227,8,Cocomelon,TV Show,,"Jun 1, 2020",40,86,2020/10/23
228,9,Emily in Paris,TV Show,Yes,"Oct 2, 2020",21,157,2020/10/23
229,10,Schitt's Creek,TV Show,,,20,111,2020/10/23
230,1,Unsolved Mysteries,TV Show,Yes,"Jul 1, 2020",27,207,2020/10/24
231,2,My Next Guest Needs No Intr…,TV Show,Yes,"Oct 21, 2020",3,23,2020/10/24
232,3,Over the Moon,Movie,Yes,"Oct 23, 2020",1,8,2020/10/24
233,4,The Haunting of Bly Manor,TV Show,Yes,"Oct 9, 2020",15,143,2020/10/24
234,5,Rebecca,Movie,Yes,"Oct 21, 2020",3,22,2020/10/24
235,6,Barbarians,TV Show,Yes,"Oct 23, 2020",1,5,2020/10/24
236,7,"Yes, God, Yes",Movie,,"Oct 22, 2020",2,9,2020/10/24
237,8,The Great British Baking Show,TV Show,Yes,,7,20,2020/10/24
238,9,Grand Army,TV Show,Yes,"Oct 16, 2020",4,12,2020/10/24
239,10,The Queen's Gambit,TV Show,Yes,"Oct 23, 2020",1,1,2020/10/24
240,1,The Queen's Gambit,TV Show,Yes,"Oct 23, 2020",2,11,2020/10/25
241,2,Unsolved Mysteries,TV Show,Yes,"Jul 1, 2020",28,216,2020/10/25
242,3,Over the Moon,Movie,Yes,"Oct 23, 2020",2,16,2020/10/25
243,4,My Next Guest Needs No Intr…,TV Show,Yes,"Oct 21, 2020",4,30,2020/10/25
244,5,Barbarians,TV Show,Yes,"Oct 23, 2020",2,11,2020/10/25
245,6,Rebecca,Movie,Yes,"Oct 21, 2020",4,27,2020/10/25
246,7,The Haunting of Bly Manor,TV Show,Yes,"Oct 9, 2020",16,147,2020/10/25
247,8,Grand Army,TV Show,Yes,"Oct 16, 2020",5,15,2020/10/25
248,9,Hubie Halloween,Movie,Yes,"Oct 7, 2020",16,132,2020/10/25
249,10,"Yes, God, Yes",Movie,,"Oct 22, 2020",3,10,2020/10/25
250,1,The Queen's Gambit,TV Show,Yes,"Oct 23, 2020",3,21,2020/10/26
251,2,Over the Moon,Movie,Yes,"Oct 23, 2020",3,25,2020/10/26
252,3,Barbarians,TV Show,Yes,"Oct 23, 2020",3,19,2020/10/26
253,4,Unsolved Mysteries,TV Show,Yes,"Jul 1, 2020",29,223,2020/10/26
254,5,My Next Guest Needs No Intr…,TV Show,Yes,"Oct 21, 2020",5,36,2020/10/26
255,6,The Haunting of Bly Manor,TV Show,Yes,"Oct 9, 2020",17,152,2020/10/26
256,7,Rebecca,Movie,Yes,"Oct 21, 2020",5,31,2020/10/26
257,8,Grand Army,TV Show,Yes,"Oct 16, 2020",6,18,2020/10/26
258,9,Hubie Halloween,Movie,Yes,"Oct 7, 2020",17,134,2020/10/26
259,10,"Yes, God, Yes",Movie,,"Oct 22, 2020",4,11,2020/10/26
260,1,The Queen's Gambit,TV Show,Yes,"Oct 23, 2020",4,31,2020/10/27
261,2,Barbarians,TV Show,Yes,"Oct 23, 2020",4,28,2020/10/27
262,3,Over the Moon,Movie,Yes,"Oct 23, 2020",4,33,2020/10/27
263,4,Unsolved Mysteries,TV Show,Yes,"Jul 1, 2020",30,230,2020/10/27
264,5,The Haunting of Bly Manor,TV Show,Yes,"Oct 9, 2020",18,158,2020/10/27
265,6,My Next Guest Needs No Intr…,TV Show,Yes,"Oct 21, 2020",6,41,2020/10/27
266,7,Grand Army,TV Show,Yes,"Oct 16, 2020",7,22,2020/10/27
267,8,Cocomelon,TV Show,,"Jun 1, 2020",41,89,2020/10/27
268,9,Rebecca,Movie,Yes,"Oct 21, 2020",6,33,2020/10/27
269,10,Schitt's Creek,TV Show,,,21,112,2020/10/27
270,1,The Queen's Gambit,TV Show,Yes,"Oct 23, 2020",5,41,2020/10/28
271,2,Barbarians,TV Show,Yes,"Oct 23, 2020",5,37,2020/10/28
272,3,Over the Moon,Movie,Yes,"Oct 23, 2020",5,41,2020/10/28
273,4,Unsolved Mysteries,TV Show,Yes,"Jul 1, 2020",31,237,2020/10/28
274,5,The Haunting of Bly Manor,TV Show,Yes,"Oct 9, 2020",19,164,2020/10/28
275,6,My Next Guest Needs No Intr…,TV Show,Yes,"Oct 21, 2020",7,46,2020/10/28
276,7,Grand Army,TV Show,Yes,"Oct 16, 2020",8,26,2020/10/28
277,8,Cocomelon,TV Show,,"Jun 1, 2020",42,92,2020/10/28
278,9,Rebecca,Movie,Yes,"Oct 21, 2020",7,35,2020/10/28
279,10,Schitt's Creek,TV Show,,,22,113,2020/10/28
280,1,Holidate,Movie,Yes,"Oct 28, 2020",1,10,2020/10/29
281,2,The Queen's Gambit,TV Show,Yes,"Oct 23, 2020",6,50,2020/10/29
282,3,Blood of Zeus,TV Show,Yes,"Oct 27, 2020",1,8,2020/10/29
283,4,Barbarians,TV Show,Yes,"Oct 23, 2020",6,44,2020/10/29
284,5,Over the Moon,Movie,Yes,"Oct 23, 2020",6,47,2020/10/29
285,6,The Haunting of Bly Manor,TV Show,Yes,"Oct 9, 2020",20,169,2020/10/29
286,7,Grand Army,TV Show,Yes,"Oct 16, 2020",9,30,2020/10/29
287,8,Unsolved Mysteries,TV Show,Yes,"Jul 1, 2020",32,240,2020/10/29
288,9,Cocomelon,TV Show,,"Jun 1, 2020",43,94,2020/10/29
289,10,My Next Guest Needs No Intr…,TV Show,Yes,"Oct 21, 2020",8,47,2020/10/29
290,1,Holidate,Movie,Yes,"Oct 28, 2020",2,20,2020/10/30
291,2,The Queen's Gambit,TV Show,Yes,"Oct 23, 2020",7,59,2020/10/30
292,3,Blood of Zeus,TV Show,Yes,"Oct 27, 2020",2,16,2020/10/30
293,4,Barbarians,TV Show,Yes,"Oct 23, 2020",7,51,2020/10/30
294,5,Over the Moon,Movie,Yes,"Oct 23, 2020",7,53,2020/10/30
295,6,Secrets of the Saqqara Tomb,Movie,Yes,"Oct 28, 2020",1,5,2020/10/30
296,7,Grand Army,TV Show,Yes,"Oct 16, 2020",10,34,2020/10/30
297,8,The Haunting of Bly Manor,TV Show,Yes,"Oct 9, 2020",21,172,2020/10/30
298,9,Unsolved Mysteries,TV Show,Yes,"Jul 1, 2020",33,242,2020/10/30
299,10,Cocomelon,TV Show,,"Jun 1, 2020",44,95,2020/10/30
300,1,Holidate,Movie,Yes,"Oct 28, 2020",3,30,2020/10/31
301,2,The Queen's Gambit,TV Show,Yes,"Oct 23, 2020",8,68,2020/10/31
302,3,The Great British Baking Show,TV Show,Yes,,8,28,2020/10/31
303,4,Over the Moon,Movie,Yes,"Oct 23, 2020",8,60,2020/10/31
304,5,Blood of Zeus,TV Show,Yes,"Oct 27, 2020",3,22,2020/10/31
305,6,Secrets of the Saqqara Tomb,Movie,Yes,"Oct 28, 2020",2,10,2020/10/31
306,7,Barbarians,TV Show,Yes,"Oct 23, 2020",8,55,2020/10/31
307,8,Rogue City,Movie,Yes,"Oct 30, 2020",1,3,2020/10/31
308,9,The Haunting of Bly Manor,TV Show,Yes,"Oct 9, 2020",22,174,2020/10/31
309,10,His House,Movie,Yes,"Oct 30, 2020",1,1,2020/10/31
