,Unnamed: 0,Title,Type,Netflix Excl.,Netflix Release Date,Days In Top 10,Viewer- Ship Score,Measure Date
0,1,Cobra Kai,TV Show,Yes,,3,30,2020/09/01
1,2,The Frozen Ground,Movie,,,2,18,2020/09/01
2,3,Lucifer,TV Show,Yes,,10,95,2020/09/01
3,4,Million Dollar Beach House,TV Show,Yes,"Aug 26, 2020",5,36,2020/09/01
4,5,I Am a Killer: Released,TV Show,Yes,"Aug 28, 2020",3,20,2020/09/01
5,6,Cocomelon,TV Show,,"Jun 1, 2020",4,11,2020/09/01
6,7,The Umbrella Academy,TV Show,Yes,"Jul 31, 2020",29,231,2020/09/01
7,8,Bunk'd,TV Show,,,4,19,2020/09/01
8,9,Quantum of Solace,Movie,,,1,2,2020/09/01
9,10,Hoops,TV Show,Yes,"Aug 21, 2020",9,43,2020/09/01
10,1,Cobra Kai,TV Show,Yes,,4,40,2020/09/02
11,2,The Smurfs,Movie,,,1,9,2020/09/02
12,3,"Sister, Sister",TV Show,,,1,8,2020/09/02
13,4,Lucifer,TV Show,Yes,,11,102,2020/09/02
14,5,The Frozen Ground,Movie,,,3,24,2020/09/02
15,6,Quantum of Solace,Movie,,,2,7,2020/09/02
16,7,Cocomelon,TV Show,,"Jun 1, 2020",5,15,2020/09/02
17,8,Million Dollar Beach House,TV Show,Yes,"Aug 26, 2020",6,39,2020/09/02
18,9,The Umbrella Academy,TV Show,Yes,"Jul 31, 2020",30,233,2020/09/02
19,10,Due Date,Movie,,,1,1,2020/09/02
20,1,Cobra Kai,TV Show,Yes,,5,50,2020/09/03
21,2,The Smurfs,Movie,,,2,18,2020/09/03
22,3,"Sister, Sister",TV Show,,,2,16,2020/09/03
23,4,Lucifer,TV Show,Yes,,12,109,2020/09/03
24,5,The Frozen Ground,Movie,,,4,30,2020/09/03
25,6,Quantum of Solace,Movie,,,3,12,2020/09/03
26,7,Cocomelon,TV Show,,"Jun 1, 2020",6,19,2020/09/03
27,8,Million Dollar Beach House,TV Show,Yes,"Aug 26, 2020",7,42,2020/09/03
28,9,The Umbrella Academy,TV Show,Yes,"Jul 31, 2020",31,235,2020/09/03
29,10,Due Date,Movie,,,2,2,2020/09/03
30,1,Cobra Kai,TV Show,Yes,,6,60,2020/09/04
31,2,The Smurfs,Movie,,,3,27,2020/09/04
32,3,"Love, Guaranteed",Movie,Yes,"Sep 3, 2020",1,8,2020/09/04
33,4,"Sister, Sister",TV Show,,,3,23,2020/09/04
34,5,Due Date,Movie,,,3,8,2020/09/04
35,6,Chef's Table,TV Show,Yes,"Sep 2, 2020",1,5,2020/09/04
36,7,Lucifer,TV Show,Yes,,13,113,2020/09/04
37,8,The Boss Baby: Get That Baby!,Movie,Yes,"Sep 1, 2020",1,3,2020/09/04
38,9,The Frozen Ground,Movie,,,5,32,2020/09/04
39,10,Cocomelon,TV Show,,"Jun 1, 2020",7,20,2020/09/04
40,1,Cobra Kai,TV Show,Yes,,7,70,2020/09/05
41,2,"Love, Guaranteed",Movie,Yes,"Sep 3, 2020",2,17,2020/09/05
42,3,The Smurfs,Movie,,,4,35,2020/09/05
43,4,Away,TV Show,Yes,"Sep 4, 2020",1,7,2020/09/05
44,5,Due Date,Movie,,,4,14,2020/09/05
45,6,"Sister, Sister",TV Show,,,4,28,2020/09/05
46,7,Chef's Table,TV Show,Yes,"Sep 2, 2020",2,9,2020/09/05
47,8,Lucifer,TV Show,Yes,,14,116,2020/09/05
48,9,The Boss Baby: Get That Baby!,Movie,Yes,"Sep 1, 2020",2,5,2020/09/05
49,10,Cocomelon,TV Show,,"Jun 1, 2020",8,21,2020/09/05
50,1,Cobra Kai,TV Show,Yes,,8,80,2020/09/06
51,2,Away,TV Show,Yes,"Sep 4, 2020",2,16,2020/09/06
52,3,"Love, Guaranteed",Movie,Yes,"Sep 3, 2020",3,25,2020/09/06
53,4,The Smurfs,Movie,,,5,42,2020/09/06
54,5,Due Date,Movie,,,5,20,2020/09/06
55,6,"Sister, Sister",TV Show,,,5,33,2020/09/06
56,7,Chef's Table,TV Show,Yes,"Sep 2, 2020",3,13,2020/09/06
57,8,The Boss Baby: Get That Baby!,Movie,Yes,"Sep 1, 2020",3,8,2020/09/06
58,9,Lucifer,TV Show,Yes,,15,118,2020/09/06
59,10,Cocomelon,TV Show,,"Jun 1, 2020",9,22,2020/09/06
60,1,Away,TV Show,Yes,"Sep 4, 2020",3,26,2020/09/07
61,2,Cobra Kai,TV Show,Yes,,9,89,2020/09/07
62,3,"Love, Guaranteed",Movie,Yes,"Sep 3, 2020",4,33,2020/09/07
63,4,Due Date,Movie,,,6,27,2020/09/07
64,5,The Smurfs,Movie,,,6,48,2020/09/07
65,6,Chef's Table,TV Show,Yes,"Sep 2, 2020",4,18,2020/09/07
66,7,"Sister, Sister",TV Show,,,6,37,2020/09/07
67,8,Lucifer,TV Show,Yes,,16,121,2020/09/07
68,9,Anaconda,Movie,,"Sep 1, 2020",1,2,2020/09/07
69,10,Puss in Boots,Movie,,,1,1,2020/09/07
70,1,Away,TV Show,Yes,"Sep 4, 2020",4,36,2020/09/08
71,2,Cobra Kai,TV Show,Yes,,10,98,2020/09/08
72,3,"Love, Guaranteed",Movie,Yes,"Sep 3, 2020",5,41,2020/09/08
73,4,Due Date,Movie,,,7,34,2020/09/08
74,5,The Smurfs,Movie,,,7,54,2020/09/08
75,6,Chef's Table,TV Show,Yes,"Sep 2, 2020",5,23,2020/09/08
76,7,"Sister, Sister",TV Show,,,7,41,2020/09/08
77,8,Lucifer,TV Show,Yes,,17,124,2020/09/08
78,9,Anaconda,Movie,,"Sep 1, 2020",2,4,2020/09/08
79,10,Puss in Boots,Movie,,,2,2,2020/09/08
80,1,Away,TV Show,Yes,"Sep 4, 2020",5,46,2020/09/09
81,2,Cobra Kai,TV Show,Yes,,11,107,2020/09/09
82,3,"Love, Guaranteed",Movie,Yes,"Sep 3, 2020",6,49,2020/09/09
83,4,#salaissda,Movie,Yes,"Sep 8, 2020",1,7,2020/09/09
84,5,The Smurfs,Movie,,,8,60,2020/09/09
85,6,Due Date,Movie,,,8,39,2020/09/09
86,7,"Sister, Sister",TV Show,,,8,45,2020/09/09
87,8,Lucifer,TV Show,Yes,,18,127,2020/09/09
88,9,Chef's Table,TV Show,Yes,"Sep 2, 2020",6,25,2020/09/09
89,10,Cocomelon,TV Show,,"Jun 1, 2020",10,23,2020/09/09
90,1,Away,TV Show,Yes,"Sep 4, 2020",6,56,2020/09/10
91,2,Cobra Kai,TV Show,Yes,,12,116,2020/09/10
92,3,#salaissda,Movie,Yes,"Sep 8, 2020",2,15,2020/09/10
93,4,Get Organized with The Home…,TV Show,Yes,"Sep 9, 2020",1,7,2020/09/10
94,5,"Love, Guaranteed",Movie,Yes,"Sep 3, 2020",7,55,2020/09/10
95,6,The Smurfs,Movie,,,9,65,2020/09/10
96,7,"Sister, Sister",TV Show,,,9,49,2020/09/10
97,8,Due Date,Movie,,,9,42,2020/09/10
98,9,Cocomelon,TV Show,,"Jun 1, 2020",11,25,2020/09/10
99,10,Lucifer,TV Show,Yes,,19,128,2020/09/10
100,1,Away,TV Show,Yes,"Sep 4, 2020",7,66,2020/09/11
101,2,The Babysitter: Killer Queen,Movie,Yes,"Sep 10, 2020",1,9,2020/09/11
102,3,Cobra Kai,TV Show,Yes,,13,124,2020/09/11
103,4,Get Organized with The Home…,TV Show,Yes,"Sep 9, 2020",2,14,2020/09/11
104,5,#salaissda,Movie,Yes,"Sep 8, 2020",3,21,2020/09/11
105,6,Cocomelon,TV Show,,"Jun 1, 2020",12,30,2020/09/11
106,7,"Love, Guaranteed",Movie,Yes,"Sep 3, 2020",8,59,2020/09/11
107,8,"Sister, Sister",TV Show,,,10,52,2020/09/11
108,9,The Social Dilemma,Movie,Yes,"Sep 9, 2020",1,2,2020/09/11
109,10,The Smurfs,Movie,,,10,66,2020/09/11
110,1,Away,TV Show,Yes,"Sep 4, 2020",8,76,2020/09/12
111,2,The Babysitter: Killer Queen,Movie,Yes,"Sep 10, 2020",2,18,2020/09/12
112,3,Cobra Kai,TV Show,Yes,,14,132,2020/09/12
113,4,Pets United,Movie,Yes,"Sep 11, 2020",1,7,2020/09/12
114,5,Get Organized with The Home…,TV Show,Yes,"Sep 9, 2020",3,20,2020/09/12
115,6,#salaissda,Movie,Yes,"Sep 8, 2020",4,26,2020/09/12
116,7,Girlfriends,TV Show,,,1,4,2020/09/12
117,8,Mignonnes,Movie,Yes,"Sep 9, 2020",1,3,2020/09/12
118,9,The Social Dilemma,Movie,Yes,"Sep 9, 2020",2,4,2020/09/12
119,10,Julie and the Phantoms,TV Show,Yes,"Sep 10, 2020",1,1,2020/09/12
120,1,Away,TV Show,Yes,"Sep 4, 2020",9,86,2020/09/13
121,2,Pets United,Movie,Yes,"Sep 11, 2020",2,16,2020/09/13
122,3,The Babysitter: Killer Queen,Movie,Yes,"Sep 10, 2020",3,26,2020/09/13
123,4,Cobra Kai,TV Show,Yes,,15,139,2020/09/13
124,5,Get Organized with The Home…,TV Show,Yes,"Sep 9, 2020",4,26,2020/09/13
125,6,#salaissda,Movie,Yes,"Sep 8, 2020",5,31,2020/09/13
126,7,The Social Dilemma,Movie,Yes,"Sep 9, 2020",3,8,2020/09/13
127,8,Mignonnes,Movie,Yes,"Sep 9, 2020",2,6,2020/09/13
128,9,Girlfriends,TV Show,,,2,6,2020/09/13
129,10,Julie and the Phantoms,TV Show,Yes,"Sep 10, 2020",2,2,2020/09/13
130,1,Away,TV Show,Yes,"Sep 4, 2020",10,96,2020/09/14
131,2,Pets United,Movie,Yes,"Sep 11, 2020",3,25,2020/09/14
132,3,Cobra Kai,TV Show,Yes,,16,147,2020/09/14
133,4,The Babysitter: Killer Queen,Movie,Yes,"Sep 10, 2020",4,33,2020/09/14
134,5,Get Organized with The Home…,TV Show,Yes,"Sep 9, 2020",5,32,2020/09/14
135,6,The Social Dilemma,Movie,Yes,"Sep 9, 2020",4,13,2020/09/14
136,7,Mignonnes,Movie,Yes,"Sep 9, 2020",3,10,2020/09/14
137,8,#salaissda,Movie,Yes,"Sep 8, 2020",6,34,2020/09/14
138,9,Girlfriends,TV Show,,,3,8,2020/09/14
139,10,Julie and the Phantoms,TV Show,Yes,"Sep 10, 2020",3,3,2020/09/14
140,1,Away,TV Show,Yes,"Sep 4, 2020",11,106,2020/09/15
141,2,Pets United,Movie,Yes,"Sep 11, 2020",4,34,2020/09/15
142,3,Cobra Kai,TV Show,Yes,,17,155,2020/09/15
143,4,The Social Dilemma,Movie,Yes,"Sep 9, 2020",5,20,2020/09/15
144,5,Get Organized with The Home…,TV Show,Yes,"Sep 9, 2020",6,38,2020/09/15
145,6,The Babysitter: Killer Queen,Movie,Yes,"Sep 10, 2020",5,38,2020/09/15
146,7,Mignonnes,Movie,Yes,"Sep 9, 2020",4,14,2020/09/15
147,8,Girlfriends,TV Show,,,4,11,2020/09/15
148,9,Cocomelon,TV Show,,"Jun 1, 2020",13,32,2020/09/15
149,10,Julie and the Phantoms,TV Show,Yes,"Sep 10, 2020",4,4,2020/09/15
150,1,Away,TV Show,Yes,"Sep 4, 2020",12,116,2020/09/16
151,2,Cobra Kai,TV Show,Yes,,18,164,2020/09/16
152,3,Pets United,Movie,Yes,"Sep 11, 2020",5,42,2020/09/16
153,4,The Social Dilemma,Movie,Yes,"Sep 9, 2020",6,27,2020/09/16
154,5,Get Organized with The Home…,TV Show,Yes,"Sep 9, 2020",7,44,2020/09/16
155,6,The Babysitter: Killer Queen,Movie,Yes,"Sep 10, 2020",6,43,2020/09/16
156,7,Mignonnes,Movie,Yes,"Sep 9, 2020",5,18,2020/09/16
157,8,Ancient Aliens,TV Show,,,1,3,2020/09/16
158,9,Cocomelon,TV Show,,"Jun 1, 2020",14,34,2020/09/16
159,10,How to Train Your Dragon 2,Movie,,"Sep 11, 2020",1,1,2020/09/16
160,1,The Devil All the Time,Movie,Yes,"Sep 18, 2020",1,10,2020/09/17
161,2,Away,TV Show,Yes,"Sep 4, 2020",13,125,2020/09/17
162,3,Cobra Kai,TV Show,Yes,,19,172,2020/09/17
163,4,The Social Dilemma,Movie,Yes,"Sep 9, 2020",7,34,2020/09/17
164,5,Pets United,Movie,Yes,"Sep 11, 2020",6,48,2020/09/17
165,6,The Smurfs 2,Movie,,"Sep 15, 2020",1,5,2020/09/17
166,7,Challenger: The Final Flight,TV Show,Yes,"Sep 16, 2020",1,4,2020/09/17
167,8,Get Organized with The Home…,TV Show,Yes,"Sep 9, 2020",8,47,2020/09/17
168,9,El practicante,Movie,Yes,"Sep 16, 2020",1,2,2020/09/17
169,10,Ancient Aliens,TV Show,,,2,4,2020/09/17
170,1,The Devil All the Time,Movie,Yes,"Sep 18, 2020",2,20,2020/09/18
171,2,Away,TV Show,Yes,"Sep 4, 2020",14,134,2020/09/18
172,3,The Smurfs 2,Movie,,"Sep 15, 2020",2,13,2020/09/18
173,4,Challenger: The Final Flight,TV Show,Yes,"Sep 16, 2020",2,11,2020/09/18
174,5,Cobra Kai,TV Show,Yes,,20,178,2020/09/18
175,6,The Social Dilemma,Movie,Yes,"Sep 9, 2020",8,39,2020/09/18
176,7,El practicante,Movie,Yes,"Sep 16, 2020",2,6,2020/09/18
177,8,Pets United,Movie,Yes,"Sep 11, 2020",7,51,2020/09/18
178,9,Get Organized with The Home…,TV Show,Yes,"Sep 9, 2020",9,49,2020/09/18
179,10,Bastille Day,Movie,,"Sep 16, 2020",1,1,2020/09/18
180,1,Ratched,TV Show,Yes,"Sep 18, 2020",1,10,2020/09/19
181,2,Jurassic World: Camp Cretac…,TV Show,Yes,"Sep 18, 2020",1,9,2020/09/19
182,3,The Smurfs 2,Movie,,"Sep 15, 2020",3,21,2020/09/19
183,4,The Devil All the Time,Movie,Yes,"Sep 18, 2020",3,27,2020/09/19
184,5,Bastille Day,Movie,,"Sep 16, 2020",2,7,2020/09/19
185,6,Away,TV Show,Yes,"Sep 4, 2020",15,139,2020/09/19
186,7,Cobra Kai,TV Show,Yes,,21,182,2020/09/19
187,8,Challenger: The Final Flight,TV Show,Yes,"Sep 16, 2020",3,14,2020/09/19
188,9,The Social Dilemma,Movie,Yes,"Sep 9, 2020",9,41,2020/09/19
189,10,Pets United,Movie,Yes,"Sep 11, 2020",8,52,2020/09/19
190,1,Ratched,TV Show,Yes,"Sep 18, 2020",2,20,2020/09/20
191,2,Jurassic World: Camp Cretac…,TV Show,Yes,"Sep 18, 2020",2,18,2020/09/20
192,3,Bastille Day,Movie,,"Sep 16, 2020",3,15,2020/09/20
193,4,The Smurfs 2,Movie,,"Sep 15, 2020",4,28,2020/09/20
194,5,The Devil All the Time,Movie,Yes,"Sep 18, 2020",4,33,2020/09/20
195,6,Away,TV Show,Yes,"Sep 4, 2020",16,144,2020/09/20
196,7,The Social Dilemma,Movie,Yes,"Sep 9, 2020",10,45,2020/09/20
197,8,Cobra Kai,TV Show,Yes,,22,185,2020/09/20
198,9,Challenger: The Final Flight,TV Show,Yes,"Sep 16, 2020",4,16,2020/09/20
199,10,Pets United,Movie,Yes,"Sep 11, 2020",9,53,2020/09/20
200,1,Ratched,TV Show,Yes,"Sep 18, 2020",3,30,2020/09/21
201,2,Bastille Day,Movie,,"Sep 16, 2020",4,24,2020/09/21
202,3,Jurassic World: Camp Cretac…,TV Show,Yes,"Sep 18, 2020",3,26,2020/09/21
203,4,The Smurfs 2,Movie,,"Sep 15, 2020",5,35,2020/09/21
204,5,The Devil All the Time,Movie,Yes,"Sep 18, 2020",5,39,2020/09/21
205,6,Cobra Kai,TV Show,Yes,,23,190,2020/09/21
206,7,The Social Dilemma,Movie,Yes,"Sep 9, 2020",11,49,2020/09/21
207,8,Away,TV Show,Yes,"Sep 4, 2020",17,147,2020/09/21
208,9,Challenger: The Final Flight,TV Show,Yes,"Sep 16, 2020",5,18,2020/09/21
209,10,The Blacklist,TV Show,,,1,1,2020/09/21
210,1,Ratched,TV Show,Yes,"Sep 18, 2020",4,40,2020/09/22
211,2,Jurassic World: Camp Cretac…,TV Show,Yes,"Sep 18, 2020",4,35,2020/09/22
212,3,Bastille Day,Movie,,"Sep 16, 2020",5,32,2020/09/22
213,4,The Smurfs 2,Movie,,"Sep 15, 2020",6,42,2020/09/22
214,5,Cobra Kai,TV Show,Yes,,24,196,2020/09/22
215,6,The Devil All the Time,Movie,Yes,"Sep 18, 2020",6,44,2020/09/22
216,7,Away,TV Show,Yes,"Sep 4, 2020",18,151,2020/09/22
217,8,The Blacklist,TV Show,,,2,4,2020/09/22
218,9,The Social Dilemma,Movie,Yes,"Sep 9, 2020",12,51,2020/09/22
219,10,The American Barbecue Showdown,TV Show,Yes,"Sep 18, 2020",1,1,2020/09/22
220,1,Ratched,TV Show,Yes,"Sep 18, 2020",5,50,2020/09/23
221,2,Jurassic World: Camp Cretac…,TV Show,Yes,"Sep 18, 2020",5,44,2020/09/23
222,3,Bastille Day,Movie,,"Sep 16, 2020",6,40,2020/09/23
223,4,The Smurfs 2,Movie,,"Sep 15, 2020",7,49,2020/09/23
224,5,Cobra Kai,TV Show,Yes,,25,202,2020/09/23
225,6,The Blacklist,TV Show,,,3,9,2020/09/23
226,7,The American Barbecue Showdown,TV Show,Yes,"Sep 18, 2020",2,5,2020/09/23
227,8,Away,TV Show,Yes,"Sep 4, 2020",19,154,2020/09/23
228,9,The Social Dilemma,Movie,Yes,"Sep 9, 2020",13,53,2020/09/23
229,10,The Devil All the Time,Movie,Yes,"Sep 18, 2020",7,45,2020/09/23
230,1,Ratched,TV Show,Yes,"Sep 18, 2020",6,60,2020/09/24
231,2,Enola Holmes,Movie,Yes,"Sep 30, 2020",1,9,2020/09/24
232,3,Jurassic World: Camp Cretac…,TV Show,Yes,"Sep 18, 2020",6,52,2020/09/24
233,4,Bastille Day,Movie,,"Sep 16, 2020",7,47,2020/09/24
234,5,The Smurfs 2,Movie,,"Sep 15, 2020",8,55,2020/09/24
235,6,The Blacklist,TV Show,,,4,14,2020/09/24
236,7,Cobra Kai,TV Show,Yes,,26,206,2020/09/24
237,8,The American Barbecue Showdown,TV Show,Yes,"Sep 18, 2020",3,8,2020/09/24
238,9,Away,TV Show,Yes,"Sep 4, 2020",20,156,2020/09/24
239,10,Cocomelon,TV Show,,"Jun 1, 2020",15,35,2020/09/24
240,1,Ratched,TV Show,Yes,"Sep 18, 2020",7,70,2020/09/25
241,2,Enola Holmes,Movie,Yes,"Sep 30, 2020",2,18,2020/09/25
242,3,Real Steel,Movie,,"Sep 24, 2020",1,8,2020/09/25
243,4,Jurassic World: Camp Cretac…,TV Show,Yes,"Sep 18, 2020",7,59,2020/09/25
244,5,The Smurfs 2,Movie,,"Sep 15, 2020",9,61,2020/09/25
245,6,Bastille Day,Movie,,"Sep 16, 2020",8,52,2020/09/25
246,7,The Blacklist,TV Show,,,5,18,2020/09/25
247,8,Cobra Kai,TV Show,Yes,,27,209,2020/09/25
248,9,The American Barbecue Showdown,TV Show,Yes,"Sep 18, 2020",4,10,2020/09/25
249,10,Cocomelon,TV Show,,"Jun 1, 2020",16,36,2020/09/25
250,1,Enola Holmes,Movie,Yes,"Sep 30, 2020",3,28,2020/09/26
251,2,Ratched,TV Show,Yes,"Sep 18, 2020",8,79,2020/09/26
252,3,Real Steel,Movie,,"Sep 24, 2020",2,16,2020/09/26
253,4,Jurassic World: Camp Cretac…,TV Show,Yes,"Sep 18, 2020",8,66,2020/09/26
254,5,The Smurfs 2,Movie,,"Sep 15, 2020",10,67,2020/09/26
255,6,Bastille Day,Movie,,"Sep 16, 2020",9,57,2020/09/26
256,7,The Great British Baking Show,TV Show,Yes,,1,4,2020/09/26
257,8,The Blacklist,TV Show,,,6,21,2020/09/26
258,9,Cocomelon,TV Show,,"Jun 1, 2020",17,38,2020/09/26
259,10,Cobra Kai,TV Show,Yes,,28,210,2020/09/26
260,1,Enola Holmes,Movie,Yes,"Sep 30, 2020",4,38,2020/09/27
261,2,Ratched,TV Show,Yes,"Sep 18, 2020",9,88,2020/09/27
262,3,Real Steel,Movie,,"Sep 24, 2020",3,24,2020/09/27
263,4,Jurassic World: Camp Cretac…,TV Show,Yes,"Sep 18, 2020",9,73,2020/09/27
264,5,Bastille Day,Movie,,"Sep 16, 2020",10,63,2020/09/27
265,6,The Smurfs 2,Movie,,"Sep 15, 2020",11,72,2020/09/27
266,7,The Good Place,TV Show,,,1,4,2020/09/27
267,8,Cobra Kai,TV Show,Yes,,29,213,2020/09/27
268,9,Cocomelon,TV Show,,"Jun 1, 2020",18,40,2020/09/27
269,10,Sneakerheads,TV Show,Yes,"Sep 25, 2020",1,1,2020/09/27
270,1,Ratched,TV Show,Yes,"Sep 18, 2020",10,98,2020/09/28
271,2,Enola Holmes,Movie,Yes,"Sep 30, 2020",5,47,2020/09/28
272,3,Real Steel,Movie,,"Sep 24, 2020",4,32,2020/09/28
273,4,The Good Place,TV Show,,,2,11,2020/09/28
274,5,Jurassic World: Camp Cretac…,TV Show,Yes,"Sep 18, 2020",10,79,2020/09/28
275,6,Bad Teacher,Movie,,"May 27, 2013",1,5,2020/09/28
276,7,Sneakerheads,TV Show,Yes,"Sep 25, 2020",2,5,2020/09/28
277,8,Bastille Day,Movie,,"Sep 16, 2020",11,66,2020/09/28
278,9,The Smurfs 2,Movie,,"Sep 15, 2020",12,74,2020/09/28
279,10,Cobra Kai,TV Show,Yes,,30,214,2020/09/28
280,1,Ratched,TV Show,Yes,"Sep 18, 2020",11,108,2020/09/29
281,2,Enola Holmes,Movie,Yes,"Sep 30, 2020",6,56,2020/09/29
282,3,Real Steel,Movie,,"Sep 24, 2020",5,40,2020/09/29
283,4,Bad Teacher,Movie,,"May 27, 2013",2,12,2020/09/29
284,5,The Good Place,TV Show,,,3,17,2020/09/29
285,6,Jurassic World: Camp Cretac…,TV Show,Yes,"Sep 18, 2020",11,84,2020/09/29
286,7,Sneakerheads,TV Show,Yes,"Sep 25, 2020",3,9,2020/09/29
287,8,Cocomelon,TV Show,,"Jun 1, 2020",19,43,2020/09/29
288,9,Cobra Kai,TV Show,Yes,,31,216,2020/09/29
289,10,The Blacklist,TV Show,,,7,22,2020/09/29
290,1,Ratched,TV Show,Yes,"Sep 18, 2020",12,118,2020/09/30
291,2,Bad Teacher,Movie,,"May 27, 2013",3,21,2020/09/30
292,3,Enola Holmes,Movie,Yes,"Sep 30, 2020",7,64,2020/09/30
293,4,Real Steel,Movie,,"Sep 24, 2020",6,47,2020/09/30
294,5,The Good Place,TV Show,,,4,23,2020/09/30
295,6,Jurassic World: Camp Cretac…,TV Show,Yes,"Sep 18, 2020",12,89,2020/09/30
296,7,Cocomelon,TV Show,,"Jun 1, 2020",20,47,2020/09/30
297,8,Sneakerheads,TV Show,Yes,"Sep 25, 2020",4,12,2020/09/30
298,9,The Blacklist,TV Show,,,8,24,2020/09/30
299,10,Cobra Kai,TV Show,Yes,,32,217,2020/09/30
